@import "src/styles.sass"




.page-title
    width: 100%
    // padding: 1em 2em


    h4 
        padding: 1em 2em
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        text-shadow: 1px -1px 1px white
        -moz-text-shadow: 1px -1px 1px white
        -webkit-text-shadow: 1px -1px 1px white








.page-title #top_header
    display: none
    background-color: transparent

    @include desktop_md
        display: flex
        align-items: stretch

    @include desktop_sm
        display: flex
        flex-direction: column

   
    // height: 50%

    .search-wrap
        // width: 100%
        padding: 1em
        margin: 0
        @include desktop_sm
            padding: .5em 1em
            display: none
   
        .input-wrap
            border-radius: 1em
            background-color: grayColor(g200)

            fa-icon
                margin: auto .5em


            input
                width: 100%
                outline: none
                padding: .5em
                border: none
                border-radius: 0px
                background-color: transparent

    .btn-wrap
        width: 100%
        display: flex
        align-items: stretch
        
    
        @include desktop_sm
            padding: 0 1em

        .nav-tab
            margin: 1em
            cursor: pointer
            border-radius: 1em
            width: 8em
            padding-top: 2em
            color: grayColor(g800)
            text-align: center

            @include desktop_md
                border-radius: 0px
                width: 100%
                padding: .5em 0 0 0
                margin: 1em 0

            @include desktop_sm
                padding: 0

            &.active
                background-color: colorTheme(light)
                color: white

            fa-icon
                margin: 1em
              
                color: colorTheme(secondaryTheme)
                

            span 
                
                @include desktop_md
                    display: none




















.body-section
    padding: 0 220px 0 1em

    @include desktop_md
        padding: 0 1em
























.list-section
    width: 100%
    height: 100%
    padding: 30px


    .head
        padding: 1em
        color: grayColor(g800)

        h4 
            font-size: 20px
            font-weight: bold

    .card-group

        margin: 1em auto auto 0
        max-height: 500px
        overflow-x: scroll

        .progress-wrap
            background-color: white
            border-radius: 5px
            min-width: 15em
            min-height: 10em
            display: flex
            justify-content: center
            align-items: center


        .card
            min-width: 15em
            min-height: 10em
            height: fit-content
            max-width: 50%
            margin: 0 .5em .5em 0
            border-radius: 5px
            text-align: center
            display: flex
            flex-direction: column
            cursor: pointer

            @include desktop_md
                max-width: 100%
                margin: 0 1em 1em 0

            @include desktop_sm
                margin: 0 0 1em 0


            .card-body
                display: flex
                align-items: stretch

                fa-icon
                    margin: 2em 1em 0 0
                    font-size: 14px 
                    color: colorTheme(secondaryTheme)

                h4
                    margin: 2em 0
                    font-size: 14px 
                    font-weight: bold
                    color: grayColor(g800)

                &:hover
                    h4
                        color: colorTheme(secondaryTheme)
















.view-section
    width: 100%
    // display: flex
    margin: 0 0 3em 0

.view-section .title
    background-color: colorTheme(primaryTheme)
    padding: 1em
   
    h4
        font-size: 14px
        color: white
        font-weight: bold
    .btn-edit
        border: solid 1px white
        background-color: transparent
        color: white
    .btn-remove
        border: solid 1px red
        background-color: transparent
        color: red


.view-section .nav.nav-tabs 
    background: grayColor(g200)
    text-align: center
    display: flex
    align-items: stretch
    border: none
    margin: 0px
    padding: 0px
    width: 100%
    text-align: center


.view-section .nav.nav-tabs li 
    display: inline-block
    margin: .5em auto
    padding: 0px

.view-section .nav.nav-tabs li a 
    border: none
    background: #fff
    width: 14em
    border: none
    border-radius: 0px
    padding: .5em
    color: gray
    font-size: 14px
    font-weight: normal

.view-section .nav.nav-tabs li a.active 
    background: rgba(242, 106, 75, 1.0)
    color: #fff
    border-color: blue



.view-section .tab-content 
    width: 100%
    height: fit-content
    background-color: white



.view-section .tab-content .tab-pane
    height: fit-content
    min-height: 420px 
    width: 100%




.view-section .tab-content  .tab-pane .body-item
    margin: .5em .8em
    padding: 1em .2em
    display: flex
    align-items: stretch
    border-bottom: solid 1px grayColor(g100)
    border-radius: 3px

    @include desktop_sm
        display: flex
        flex-direction: column

    .param
        width: 100%
        font-size: 12px
        font-weight: bold
        color: grayColor(g700)

    .answer
        width: 100%
        font-size: 12px
        color: grayColor(g800)
        font-weight: 600

        .ans-title
            display: flex
            align-items: stretch

            h4
                font-size: 12px
                background-color: grayColor(g100)
                width: 100%
                padding: .5em
                margin: 0 5px 5px 0
                color: grayColor(g800)
                font-weight: 600
        .ans-value
            display: flex
            align-items: stretch

            .view-icon
                color: colorTheme(secondaryTheme)

            h4
                font-size: 12px
                border: solid 1px grayColor(g100)
                width: 100%
                padding: .5em
                margin: 0 5px 5px 0
                color: grayColor(g800)
                font-weight: 600



.view-section .tab-content #report
    width: 100%

.view-section .tab-content #report article
    width: 100%
    display: flex


.view-section .tab-content #report article .main-wrap
    width: 100%
    overflow: hidden

    .main-header
        width: 100%
        text-align: center
        font-size: 14px
        font-weight: bold

        span 
            font-size: 12px
            font-weight: 300

.view-section .tab-content #report article .main-wrap .main-body
    overflow-y: scroll


    .report-wrap
        display: flex
        width: 100%
        display: grid
        grid-template-columns: repeat(7, 1fr)
        grid-gap: 0
        min-width: $desktop_md
        height: fit-content
        min-height: 400px


        .day-report
            font-size: 13px
            text-align: center
            border-right: solid 1px grayColor(g300)
            white-space: nowrap
            overflow: hidden !important
            text-overflow: ellipsis

            &.end
                border-right: solid 1px colorTheme(danger)

            .week-name
                width: 100%
                font-size: 13px
                text-align: center
                background-color: grayColor(g300)
                padding: .5em

                &.active
                    background-color: colorTheme(primaryTheme)
                    color: white

            .btn
                width: 100%
                text-align: center
                font-size: 12px
                border: none
                outline: none
                border-radius: 0
                background-color: transparent
                color: grayColor(g300)
                opacity: 0

                &.active
                    opacity: 1

                    &:hover
                        background-color: colorTheme(success)

                        fa-icon
                            color: white

                    fa-icon
                        color: colorTheme(success)

            h4
                width: 100%
                font-size: 12px
                padding: 1em .5em
                text-align: left
                cursor: pointer
                margin: 0 0 5px 0
                background-color: grayColor(g100)

                &:hover
                    background-color: orange
                    color: white
              

                span 
            
                    white-space: nowrap
                    overflow: hidden !important
                    text-overflow: ellipsis

                fa-icon
                    font-size: 10px
                    margin: 0 5px 0 0
                    color: colorTheme(success)

.view-section .tab-content #recom
    padding: 1em

    .wrap
        width: 100%
        padding: 1em

        h4
            font-size: 16px
            font-weight: bold

        p
            background-color: grayColor(g100)  
            font-size: 12px
            padding: 1em
            border-right: 5px











.addReportModal
    border: none
    width: 100%

    .modal-content
        border: none
        width: 100%

        .modal-header
            border: none
            width: 100%
            background-color: colorTheme(success)

            .modal-title
                font-size: 14px
                color: white

            span
                color: white

        .modal-body
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 0

            .form-group
                padding: 1em 2em
                display: flex
                flex-direction: column

                label
                    padding: 0
                    font-size: 13px 
                    font-weight: bold
                    color: grayColor(g600)


                input, select
                    width: 100%
                    border-radius: 2px
                    padding: .5em
                    border: none
                    outline: none
                    background-color: grayColor(g100)
                    font-size: 12px
                
                textarea
                    width: 100%
                    height: 5em
                    border-radius: 2px
                    padding: .5em
                    border: none
                    outline: none
                    background-color: grayColor(g100)
                    font-size: 12px


.viewUserReportModal
    border: none
    width: 100%

    .modal-content
        border: none
        width: 100%

        .modal-header
            border: none
            width: 100%
            background-color: colorTheme(primary)

            .modal-title
                font-size: 14px
                color: white

            span
                color: white

            .btn-edit
                background-color: transparent
                border: solid 1px white
                color: white
            
            .btn-delete
                background-color: transparent
                border: solid 1px colorTheme(danger)
                color: colorTheme(danger)


        .modal-body
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 0

            .item-wrap
                padding: 1em 2em
                display: flex
                flex-direction: column

                h5
                    padding: 0
                    font-size: 13px 
                    font-weight: bold
                    color: grayColor(g600)


                .value
                    font-size: 12px








.form-section
    width: 100%
    // display: flex
    margin: 0 0 3em 0

.form-section .form
    width: 100%
    max-width: 600px
    margin: auto
    background-color: white
    transition: all 1s

    &.hide
        display: none

.form-section .form-section-title
    background-color: colorTheme(primaryTheme)
    padding: 1em
    width: 100%
    max-width: 600px
    margin: auto
    
    h4
        font-size: 14px
        color: white
        font-weight: bold

.form-section .form .form-group
    padding: 1em 2em
    display: flex
    flex-direction: column

    label
        padding: 0
        font-size: 13px 
        font-weight: bold
        color: grayColor(g600)


    input, select
        width: 100%
        border-radius: 2px
        padding: .5em
        border: none
        outline: none
        background-color: grayColor(g100)
        font-size: 12px
    
    textarea
        width: 100%
        height: 4em
        border-radius: 2px
        padding: .5em
        border: none
        outline: none
        background-color: grayColor(g100)
        font-size: 12px

    .inputEror
        border: solid 1px red


.form-section .form .select-wrap
    padding: 1em 2em
    display: flex
    flex-direction: column

    h4
        padding: 0
        font-size: 13px 
        font-weight: bold
        color: grayColor(g600)

    .grid-wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 0px

        .custom-form-group
            width: 100%
            padding: .5em 0

            .inputEror
                border: solid 1px red

            label
                font-size: 12px

    



.form-section .form .array-form
    width: 100%
    padding: 1em 2em
    display: flex
    flex-direction: column
    
    label
        padding: 0
        font-size: 13px 
        font-weight: bold
        color: grayColor(g600)

    .input-label-wrap
        width: 100%
        display: flex
        align-items: stretch   

        label
            width: 100%
            padding: 0
            font-size: 11px 
            font-weight: bold
            color: grayColor(g500)     

    .input-preview-wrap
        width: 100%
        display: flex
        align-items: stretch  

        .input-preview
            width: 100%
            border-radius: 2px
            padding: .5em
            border: solid 1px grayColor(g100)
            font-size: 12px
            margin: 0 10px 10px 0
        
        fa-icon
            font-size: 14px
            color: colorTheme(danger)



    .input-wrap
        width: 100%
        display: flex
        align-items: stretch  

        input, select
            width: 100%
            border-radius: 2px
            padding: .5em
            border: none
            outline: none
            margin: 0 10px 10px 0
            background-color: grayColor(g100)
            font-size: 12px

        .inputEror
            border: solid 1px red




.form-section .form .btn-wrap
    padding: 1em 2em
    display: flex
    align-items: stretch

    .btn
        outline: none !important
        font-size: 12px
        color: white

        &.btn-save
            border: solid 1px colorTheme(success)
            color: colorTheme(success)
            background-color: white

            &:hover
                border: none
                color: white
                background-color: colorTheme(success)


        &.btn-back
            border: solid 1px colorTheme(secondary)
            color: colorTheme(secondary)
            background-color: white

            &:hover
                border: none
                color: white
                background-color: colorTheme(secondary)











.navigation-section
    margin-left: auto
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 200px
    background-color: #202239
    padding: 0
    display: flex
    flex-direction: column

    @include desktop_lg
        width: 190px

    @include desktop_md
        display: none



.navigation-section .body
    background-color: white
    height: 50%

    .search-wrap
        width: 100%
        padding: 1em
        margin: 2em 0
   
        .input-wrap
            border-radius: 1em
            background-color: grayColor(g200)

            fa-icon
                margin: auto .5em


            input
                width: 100%
                outline: none
                padding: .5em
                border: none
                border-radius: 0px
                background-color: transparent
                
    .nav-tab
        cursor: pointer
        border-radius: 1em
        width: 8em
        padding: .5em 1em
        box-shadow: 0 0 10px rgba(0, 0, 0, .3)
        color: grayColor(g800)
        margin: 0 auto 2em auto
        text-align: left

        &.active
            background-color: colorTheme(primaryTheme)
            color: colorTheme(light)

            fa-icon
                margin-right: .5em
                color: colorTheme(light)

        fa-icon
            margin-right: .5em
            color: colorTheme(secondaryTheme)



        



.navigation-section .footer
    background-color: grayColor(g800)
    position: relative
    bottom: 0
    width: 100%

.viewCommentsModal
    border: none

    .modal-content
        width: 100%
        border: none
  
        .modal-header 
            border: none
            background-color: colorTheme(secondaryTheme)

            .modal-title
                color: white
                font-size: 14px
                text-transform: uppercase

                span 
                    color: black


.viewRecomModal
    border: none

    .modal-content
        width: 100%
        border: none
  
        .modal-header 
            border: none
            background-color: colorTheme(secondaryTheme)

            .modal-title
                color: white
                font-size: 14px
                text-transform: uppercase

                span 
                    color: black




.deleteModal
    border: none

    .modal-content
        width: 100%
        border: none
  
        .modal-header 
            border: none
            background-color: colorTheme(danger)

            .modal-title
                font-size: 12px

        .modal-body
            width: 100%
            border: none

            p 
                font-weight: bold

        .modal-footer
            width: 100%
            border: none

            .btn
                padding: .5em 1em
                border-radius: 2px
                border: solid 1px colorTheme(danger)
                background-color: white
                color: colorTheme(danger)
                font-size: 12px

                &:hover
                    background-color: colorTheme(danger)
                    color: white
                    border: solid 1px white            






























// checkbox styling

@supports (-webkit-appearance: none) or (-moz-appearance: none) 
  input[type='checkbox'],
  input[type='radio']  
    --active: #275EFE 
    --active-inner: #fff 
    --focus: 2px rgba(39, 94, 254, .3) 
    --border: #BBC1E1 
    --border-hover: #275EFE 
    --background: #fff 
    --disabled: #F6F8FF 
    --disabled-inner: #E1E6F9 
    -webkit-appearance: none 
    -moz-appearance: none 
    height: 21px 
    outline: none 
    display: inline-block 
    vertical-align: top 
    position: relative 
    margin: 0 
    cursor: pointer 
    border: 1px solid var(--bc, var(--border)) 
    background: var(--b, var(--background)) 
    -webkit-transition: background .3s, border-color .3s, -webkit-box-shadow .2s 
    transition: background .3s, border-color .3s, -webkit-box-shadow .2s 
    transition: background .3s, border-color .3s, box-shadow .2s 
    transition: background .3s, border-color .3s, box-shadow .2s, -webkit-box-shadow .2s 
   
  input[type='checkbox']:after,
  input[type='radio']:after  
    content: '' 
    display: block 
    left: 0 
    top: 0 
    position: absolute 
    -webkit-transition: opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease) 
    transition: opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease) 
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s) 
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease) 
   
  input[type='checkbox']:checked,
  input[type='radio']:checked  
    --b: var(--active) 
    --bc: var(--active) 
    --d-o: .3s 
    --d-t: .6s 
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2) 
   
  input[type='checkbox']:disabled,
  input[type='radio']:disabled  
    --b: var(--disabled) 
    cursor: not-allowed 
    opacity: .9 
   
  input[type='checkbox']:disabled:checked,
  input[type='radio']:disabled:checked  
    --b: var(--disabled-inner) 
    --bc: var(--border) 
   
  input[type='checkbox']:disabled + label,
  input[type='radio']:disabled + label  
    cursor: not-allowed 
   
  input[type='checkbox']:hover:not(:checked):not(:disabled),
  input[type='radio']:hover:not(:checked):not(:disabled)  
    --bc: var(--border-hover) 
   
  input[type='checkbox']:focus,
  input[type='radio']:focus  
    -webkit-box-shadow: 0 0 0 var(--focus) 
            box-shadow: 0 0 0 var(--focus) 
   
  input[type='checkbox']:not(.switch),
  input[type='radio']:not(.switch)  
    width: 21px 
   
  input[type='checkbox']:not(.switch):after,
  input[type='radio']:not(.switch):after  
    opacity: var(--o, 0) 
   
  input[type='checkbox']:not(.switch):checked,
  input[type='radio']:not(.switch):checked  
    --o: 1 
   
  input[type='checkbox'] + label,
  input[type='radio'] + label  
    font-size: 14px 
    line-height: 21px 
    display: inline-block 
    vertical-align: top 
    cursor: pointer 
    margin-left: 4px 
   
  input[type='checkbox']:not(.switch)  
    border-radius: 7px 
   
  input[type='checkbox']:not(.switch):after  
    width: 5px 
    height: 9px 
    border: 2px solid var(--active-inner) 
    border-top: 0 
    border-left: 0 
    left: 7px 
    top: 4px 
    -webkit-transform: rotate(var(--r, 20deg)) 
            transform: rotate(var(--r, 20deg)) 
   
  input[type='checkbox']:not(.switch):checked  
    --r: 43deg 
   
  input[type='checkbox'].switch  
    width: 38px 
    border-radius: 11px 
   
  input[type='checkbox'].switch:after  
    left: 2px 
    top: 2px 
    border-radius: 50% 
    width: 15px 
    height: 15px 
    background: var(--ab, var(--border)) 
    -webkit-transform: translateX(var(--x, 0)) 
            transform: translateX(var(--x, 0)) 
   
  input[type='checkbox'].switch:checked  
    --ab: var(--active-inner) 
    --x: 17px 
   
  input[type='checkbox'].switch:disabled:not(:checked):after  
    opacity: .6 
   
  input[type='radio']  
    border-radius: 50% 
   
  input[type='radio']:after  
    width: 19px 
    height: 19px 
    border-radius: 50% 
    background: var(--active-inner) 
    opacity: 0 
    -webkit-transform: scale(var(--s, 0.7)) 
            transform: scale(var(--s, 0.7)) 
   
  input[type='radio']:checked  
    --s: .5 
   
 
 

*  
  -webkit-box-sizing: inherit 
          box-sizing: inherit 
 

*:before, *:after  
  -webkit-box-sizing: inherit 
          box-sizing: inherit 
 


   
 
/*# sourceMappingURL=style.css.map */

