@import 'src/styles.sass'


.main 
  background-color: grayColor(g100) 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-weight: 400


  .main-top 
    background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -webkit-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -moz-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -ms-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -o-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    background-size: cover
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    width: 100%
    min-height: 550px
    padding: 1em
    display: flex
    -webkit-display: flex
    -moz-display: flex
    -ms-display: flex
    flex-direction: column
    -webkit-flex-direction: column
    -moz-flex-direction: column
    -ms-flex-direction: column

    @include desktop_sm
      height: 600px
 

    .head, .back-wrap
      margin: .5em auto
      width: 100%
      max-width: $desktop_lg
      text-align: center
      display: flex
      align-items: stretch

      @include desktop_sm
        display: flex
        flex-direction: column

      img 
        margin: auto
        width: 15rem
        -webkit-width: 15rem
        -moz-width: 15rem
        -ms-width: 15rem
        -o-width: 15rem

      .btn 
        margin: auto
        border-radius: 50%
        height: 3em
        width: 3em

    .title
      margin: .5em auto
      width: 100%
      max-width: $desktop_lg
      text-align: center

      h4 
        font-size: 22px
        font-weight: 900
        color: white
        text-transform: uppercase

        @include desktop_sm 
          font-size: 24px
    

  .main-body 
    height: 100%
    background-color: transparent
    width: 100%
    -webkit-transform: translateY(-13em)
    -moz-transform: translateY(-13em)
    -ms-transform: translateY(-13em)
    -o-transform: translateY(-13em)
    transform: translateY(-13em)

    padding: 0 1em
    display: flex


    .inner-body-wrap 
      margin: 0 auto
      padding: 1em
      width: 100%
      height: 100%
      max-width: $desktop_lg
      background-color: white
      border-radius: 2px
      box-shadow: 2px 4px 10px rgba(0, 0, 0, .4)
      -moz-box-shadow: 2px 4px 10px rgba(0, 0, 0, .4)
      -webkit-box-shadow: 2px 4px 10px rgba(0, 0, 0, .4)


.main .main-body .inner-body-wrap h1 
  font-size: 13px
  font-weight: bold
  color: black
  margin: 1em 0 1em 0
  text-transform: uppercase
  -webkit-text-transform: uppercase
  -moz-text-transform: uppercase
  -ms-text-transform: uppercase
  -o-text-transform: uppercase

.main .main-body .inner-body-wrap p
  font-size: 13px
  margin: 0 0 1em 1em  

.main .main-body .inner-body-wrap .text
  display: flex 
  align-items: stretch
  font-size: 13px
  margin: 0 0 1em 1em
  color: black
  display: flex
  flex-direction: column
  -webkit-text-transform: uppercase
  -moz-text-transform: uppercase
  -ms-text-transform: uppercase
  -o-text-transform: uppercase


  .text-a 
    font-size: 13px

    &::first-letter
      text-transform: uppercase
  ul 

    li 
      list-style: none
      font-size: 13px

      &::first-letter
        text-transform: uppercase




.main .main-body .inner-body-wrap ol
    li 
      list-style: none
      font-size: 13px
      margin: .5em 0

      &::first-letter 
        text-transform: capitalize
      

.main .main-body .inner-body-wrap ul
    li 
      list-style: none
      font-size: 13px
      margin: .5em 0

      &::first-letter 
        text-transform: capitalize


.main .main-body .inner-body-wrap .footer
  width: 100%

  h4 
    margin-left: auto 
    font-size: 13px
    font-weight: bold 
    color: grayColor(g600)

