@import 'src/styles.sass'


.page-title
    width: 100%
    // padding: 1em 2em


    h4 
        padding: 1em 2em
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        text-shadow: 1px -1px 1px white
        -moz-text-shadow: 1px -1px 1px white
        -webkit-text-shadow: 1px -1px 1px white
