@import 'src/styles.sass'




.body-section
    // margin: 1em
    padding: 0 1em 1em 1em
    background-color: transparent

    


.graph-switch
    display: flex
    align-items: center
    justify-content: center
    span 
        border: none
        padding: 5px
        &.toggle-legend
            background-color: transparent
            color: black
            font-size: 12px
        &:hover
            background-color: grayColor(g600)

            fa-icon 
                color: white
        fa-icon
            margin: auto
            font-size: 14px
            margin: 5px
            cursor: pointer
            color: grayColor(g400)
            &.active 
                color: colorTheme(primaryTheme)
                font-size: 16px





.switch-year-wrap
    span 
        margin: 0 .5em
        cursor: pointer

        &:hover
            border-bottom: solid 2px black
        
        &.active 
            border-bottom: solid 2px colorTheme(primaryTheme)






#market_rates_cards_section
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em
    width: 100%
    height: 100%
    margin: 0 0 1em 0
    @include desktop_lg
        grid-template-columns: repeat(1, 1fr)
#exchange_rates_section
    display: grid 
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 1em
    width: 100%
    height: 100%
    margin: 0 0 1em 0
.cards_section .card
    border: none
    border-radius: 5px
    width: 100%
    max-width: 100%
    height: fit-content
    min-height: 400px
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em
    transition: all 0.3s ease
    cursor: pointer
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
    .title
        width: 100%
        padding: .5em 1em 1em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold
        display: flex
        align-items: stretch
        border-bottom: solid 1px grayColor(g300)
        @include desktop_sm
            display: flex
            flex-direction: column
    .body-wrapper
        width: 100%
        min-height: 250px
        height: fit-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .no-data
            h6 
                font-size: 22px
                font-weight: bold
                color: grayColor(g600)
        canvas
            max-width: 100%
            height: 250px
    .footer-label
        width: 100%
        overflow-x: scroll
        display: flex
        align-items: stretch
        margin: .5em 0 1em 0
        .item 
            cursor: pointer
            width: fit-content
            min-width: 5em
            font-size: 14px
            color: grayColor(g800)
            text-align: center
            margin: 0 2px
            background-color: grayColor(g100)

            &.active
                background-color: colorTheme(primary)







.month-switch
    fa-icon 
        color: colorTheme(primary)
        font-size: 14px
        cursor: pointer

        &:hover
            color: colorTheme(warning)

    h4  
        text-align: center
        width: 10em
        font-size: 14px
        color: colorTheme(primary)
        margin: 0 1em 




































