@import 'src/styles.sass'


.main-wrapper
  // position: absolute
  width: 100%
  min-height: 100%
  height: fit-content
  display: grid 
  grid-template-columns: 1fr 4fr
  grid-gap: 0
  @include desktop_md
      display: flex 
      flex-direction: column
.main-wrapper .side-section
  background-color: #c8c9bb
  padding: 1em
  @include desktop_md
      width: 100%
      min-height: 250px
      height: fit-content

.main-wrapper .side-section .wrap
  width: 100%
  display: flex
  flex-direction: column
  padding: 0 0 0 1em
.main-wrapper .side-section .wrap .btn 
    background-color: transparent
    border: none
    outline: none
    color: grayColor(g900) 
    font-weight: bold
    width: fit-content
    border: solid 1px transparent
    @include desktop_md
        margin: auto
    fa-icon
        margin: 0 0 1em 0
    &:hover
        border: solid 1px grayColor(g900)
.main-wrapper .side-section .wrap .survey 
    padding: 2em 0 1em 0 
    font-size: 22px
    font-weight: bold
    color: colorTheme(primaryTheme)
    @include desktop_md
        text-align: center
.main-wrapper .side-section .wrap .action
    width: 100%
    padding: 2em 0 1em 0 
    @include desktop_md
        text-align: center
    .btn 
        margin: auto
        font-size: 14px
        border: none
        outline: none
        color: white
        background-color: colorTheme(success)










.main-wrapper .body-section
  width: 100%
  height: 100%
  display: flex 
  align-items: stretch
  padding: 1em 3em
  background:  url("../../../assets/images/temp.jpeg") no-repeat
  -webkit-background:  url("../../../assets/images/temp.jpeg") no-repeat
  -moz-background:  url("../../../assets/images/temp.jpeg") no-repeat
  -ms-background:  url("../../../assets/images/temp.jpeg") no-repeat
  -o-background:  url("../../../assets/images/temp.jpeg") no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -ms-background-size: cover
  -o-background-size: cover
.main-wrapper .body-section .body-section-wrapper
  width: 100%
  min-height: 80%
  height: fit-content
  margin: auto

.main-wrapper .body-section .body-section-wrapper .header
  width: 100%
  padding: 1em
  h4 
    font-size: 24px
    color: black
.main-wrapper .body-section .body-section-wrapper .body-template
    width: 100%
    height: 100% 
    display: flex
    padding:  1em 
    background-color: rgba(255, 255, 224, .9)
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    border-radius: 5px
.main-wrapper .body-section .body-section-wrapper .body-template .body-template-wrap
    margin: auto
    width: 100%
    max-width: 800px



// the_form
#the_form
    display: flex
    flex-direction: column
    justify-content: top
    align-items: left
    padding: 1em
    width: 100%

    height: 350px
    overflow-y: scroll
#the_form .progress-wrap
    background-color: transparent
    border-radius: 5px
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
#the_form .notificationForm
    background-color: white
    border-radius: 5px
    width: 100%
    height: fit-content
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: left
    .wrap-success
      display: flex
      flex-direction: column
      padding: 1em
      h5 
        font-size: 20px
        color: colorTheme(success)
        font-weight: bold
      p 
        font-size: 15px
        color: grayColor(g800)  
        padding-left: 1em
    .wrap-thank-you
      display: flex
      flex-direction: column
      padding: 1em
      h5 
        font-size: 20px
        color: orange
        font-weight: bold
        text-transform: uppercase
      p 
        font-size: 15px
        color: grayColor(g800) 
        padding-left: 1em
#the_form .dynamic-wrapper
    width: 100%
    display: block
    transition: all 1s
#the_form .dynamic-wrapper.slide
    display: none
#the_form .head
    padding-top: 20px
    width: 100%
    margin: 0 0 3em 0
    display: flex
    align-items: stretch
    border: solid 1px red
    h4 
        margin-left: auto
        font-size: 18px
        font-weight: bold  
        color: colorTheme(primaryTheme) 
#the_form .form-group
    width: 100%
    margin: 0 0 2em 0
    display: flex
    align-items: stretch
    .questionTag
      font-size: 22px
      color: black
      font-family: Montserrat
    fa-icon
        font-size: 14px
        color: colorTheme(primaryTheme)
        margin: .5em 0 0 0
    #typeInput
        padding: .5em
        font-size: 14px
        width: 100%
        outline: none
        border: none
        border-bottom: solid 1px colorTheme(primaryTheme)
        background-color: transparent
        color: black
    input 
        color: black
    label 
        color: black
#the_form .form-group.quiz-wrap
    min-height: 7em
#the_form .multy-choice-wrap
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    @include desktop_md
      grid-template-columns: repeat(2, 1fr)
    @include desktop_sm
      grid-template-columns: repeat(1, 1fr)
    .form-group
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        display: block
        padding: 2px
        input 
          color: black
        label 
          color: black

    

.main-wrapper .body-section .body-section-wrapper .body-template .action-section
  width: 100%
  padding: 1em
.main-wrapper .body-section .body-section-wrapper .body-template .action-section .top-wrap
  width: 100%
  display: flex 
  align-items: stretch
  padding: 1em 0
  @include desktop_md
    flex-direction: column-reverse
.main-wrapper .body-section .body-section-wrapper .body-template .action-section  .prev-wrap
  width: 100%
  background-color: transparent
  margin-bottom: 1em
  .btn 
      margin: auto
      font-size: 14px
      border: none
      outline: none
      color: white
      background-color:  colorTheme(primary)
.main-wrapper .body-section .body-section-wrapper .body-template .action-section .top-wrap .progress-wrap
  width: 100%
  background-color: transparent
  margin-bottom: 1em
  h4 
    width: 100%
    text-align: right 
    font-size: 14px
    font-weight: bold
    color: teal
  .progress
      font-size: 12px
      height: .5em
      .progress-bar            
          font-size: 12px
          background-color: teal
.main-wrapper .body-section .body-section-wrapper .body-template .action-section .top-wrap .btn-wrap
  width: 100%
  margin-bottom: 1em
  .btn
      background-color: colorTheme(success)
      color: white

























    
// checkbox styling

@supports (-webkit-appearance: none) or (-moz-appearance: none) 
  input[type='checkbox'],
  input[type='radio']  
    --active: #275EFE 
    --active-inner: #fff 
    --focus: 2px rgba(39, 94, 254, .3) 
    --border: #BBC1E1 
    --border-hover: #275EFE 
    --background: #fff 
    --disabled: #F6F8FF 
    --disabled-inner: #E1E6F9 
    -webkit-appearance: none 
    -moz-appearance: none 
    height: 21px 
    outline: none 
    display: inline-block 
    vertical-align: top 
    position: relative 
    margin: 0 
    cursor: pointer 
    border: 1px solid var(--bc, var(--border)) 
    background: var(--b, var(--background)) 
    -webkit-transition: background .3s, border-color .3s, -webkit-box-shadow .2s 
    transition: background .3s, border-color .3s, -webkit-box-shadow .2s 
    transition: background .3s, border-color .3s, box-shadow .2s 
    transition: background .3s, border-color .3s, box-shadow .2s, -webkit-box-shadow .2s 
   
  input[type='checkbox']:after,
  input[type='radio']:after  
    content: '' 
    display: block 
    left: 0 
    top: 0 
    position: absolute 
    -webkit-transition: opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease) 
    transition: opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease) 
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s) 
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s), -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease) 
   
  input[type='checkbox']:checked,
  input[type='radio']:checked  
    --b: var(--active) 
    --bc: var(--active) 
    --d-o: .3s 
    --d-t: .6s 
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2) 
   
  input[type='checkbox']:disabled,
  input[type='radio']:disabled  
    --b: var(--disabled) 
    cursor: not-allowed 
    opacity: .9 
   
  input[type='checkbox']:disabled:checked,
  input[type='radio']:disabled:checked  
    --b: var(--disabled-inner) 
    --bc: var(--border) 
   
  input[type='checkbox']:disabled + label,
  input[type='radio']:disabled + label  
    cursor: not-allowed 
   
  input[type='checkbox']:hover:not(:checked):not(:disabled),
  input[type='radio']:hover:not(:checked):not(:disabled)  
    --bc: var(--border-hover) 
   
  input[type='checkbox']:focus,
  input[type='radio']:focus  
    -webkit-box-shadow: 0 0 0 var(--focus) 
            box-shadow: 0 0 0 var(--focus) 
   
  input[type='checkbox']:not(.switch),
  input[type='radio']:not(.switch)  
    width: 21px 
   
  input[type='checkbox']:not(.switch):after,
  input[type='radio']:not(.switch):after  
    opacity: var(--o, 0) 
   
  input[type='checkbox']:not(.switch):checked,
  input[type='radio']:not(.switch):checked  
    --o: 1 
   
  input[type='checkbox'] + label,
  input[type='radio'] + label  
    font-size: 14px 
    line-height: 21px 
    display: inline-block 
    vertical-align: top 
    cursor: pointer 
    margin-left: 4px 
   
  input[type='checkbox']:not(.switch)  
    border-radius: 7px 
   
  input[type='checkbox']:not(.switch):after  
    width: 5px 
    height: 9px 
    border: 2px solid var(--active-inner) 
    border-top: 0 
    border-left: 0 
    left: 7px 
    top: 4px 
    -webkit-transform: rotate(var(--r, 20deg)) 
            transform: rotate(var(--r, 20deg)) 
   
  input[type='checkbox']:not(.switch):checked  
    --r: 43deg 
   
  input[type='checkbox'].switch  
    width: 38px 
    border-radius: 11px 
   
  input[type='checkbox'].switch:after  
    left: 2px 
    top: 2px 
    border-radius: 50% 
    width: 15px 
    height: 15px 
    background: var(--ab, var(--border)) 
    -webkit-transform: translateX(var(--x, 0)) 
            transform: translateX(var(--x, 0)) 
   
  input[type='checkbox'].switch:checked  
    --ab: var(--active-inner) 
    --x: 17px 
   
  input[type='checkbox'].switch:disabled:not(:checked):after  
    opacity: .6 
   
  input[type='radio']  
    border-radius: 50% 
   
  input[type='radio']:after  
    width: 19px 
    height: 19px 
    border-radius: 50% 
    background: var(--active-inner) 
    opacity: 0 
    -webkit-transform: scale(var(--s, 0.7)) 
            transform: scale(var(--s, 0.7)) 
   
  input[type='radio']:checked  
    --s: .5 
   
 

ul  
  margin: 12px 
  padding: 0 
  list-style: none 
  width: 100% 
  max-width: 320px 
 

ul li  
  margin: 16px 0 
  position: relative 
 

html  
  -webkit-box-sizing: border-box 
          box-sizing: border-box 
 

*  
  -webkit-box-sizing: inherit 
          box-sizing: inherit 
 

*:before, *:after  
  -webkit-box-sizing: inherit 
          box-sizing: inherit 
 


   
 
/*# sourceMappingURL=style.css.map */








