@import 'src/styles.sass'


.main-wrapper
    width: 100%
    height: 100%
    display: grid 
    grid-template-columns: 4fr 2fr
    grid-gap: 0
    @include desktop_md
        grid-template-columns: 1fr

.main-wrapper .info-section
    width: 100%
    height: 100%
    .overlay
        width: 100%
        height: 100%
        background: linear-gradient(rgba(0, 0, 0, 0.651),rgba(26, 25, 25, 0.616)), url("../../../assets/images/new_5.jpg") no-repeat
        -webkit-background-size: cover
        -moz-background-size: cover
        -ms-background-size: cover
        -o-background-size: cover
        background-position: center

        .custom-container
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 100%
            max-width: 800px
            margin: auto


.main-wrapper .info-section .overlay .logo-wrap
    width: 100%
    height: fit-content
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 0
    @include desktop_md
        display: grid 
        grid-template-columns: repeat(1, 1fr)  
    .image-wrap
        width: 100%
        display: flex 
        padding: 2em 2em
        img 
            margin: auto auto auto 0
            width: 150px

.main-wrapper .info-section .overlay .content-wrap
    width: 100%
    height: 100%
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: flex-start
    .wrap 
        margin: auto 0
        padding: 0 2em 
        max-width: 600px
        .title  
            font-weight: 900
            font-size: 32px
            color: whitesmoke
            span 
                font-weight: bolder
                color: colorTheme(secondaryTheme)
        .text 
            font-size: 14px 
            color: whitesmoke
            span 
                font-weight: bolder
                color: colorTheme(secondaryTheme)


.main-wrapper .info-section .overlay .footer-wrap
    // margin: auto auto 0 0
    height: fit-content
    width: 100%
    .wrap 
        width: 100%
        display: -ms-flexbox
        display: flex
        -ms-flex-flow: row wrap
        flex-flow: row wrap
        padding: 1em 2.5em
        @include desktop_sm
            padding: 1em
        img 
            margin: 0 .5em
            min-width: 40px
            max-height: 85px
            height: fit-content
            max-height: 50px
            min-height: 50px

.main-wrapper .form-section
    width: 100%
    height: 100%
    background-color: white
    .form-section-wrap
        width: 100%
        height: 100%
        padding: 1em
        display: flex
        flex-direction: column


.form 
    width: 100%
    max-width: 400px
    margin: auto
.form .dynamic-wrapper
    width: 100%
    display: block
    transition: all 1s
.form .dynamic-wrapper.slide
    display: none
.form  .head
    width: 100%
    margin: 0 0 2em 0
    display: flex
    align-items: stretch
    h4 
        font-size: 18px
        // font-weight: bold  
        color: black
.form .top-wrap
    width: 100%
    display: flex
    align-items: stretch
    margin: 0 0 2em 0
    .top-title 
        margin-right: auto
        h4 
            font-size: 20px
            font-weight: bold 
            color: black 
        h5 
            font-size: 14px
            color: black 
    .icon-wrap
        margin-left: auto
        fa-icon 
            color: black 
            font-size: 20px
.form .form-group
    width: 100%
    margin: 0 0 1em 0
    label 
        font-size: 14px
        font-weight: bold
        color: grayColor(g700)
    .wrap
        border: solid 1px grayColor(g400)
        padding: .4em .5em
        border-radius: 3px
        fa-icon
            width: 1em
            font-size: 14px
            color: black
            margin: .5em 1em 0 0
        input, select
            padding: 0 .5em
            font-size: 14px
            width: 100%
            outline: none
            border: none
            border-bottom: solid 1px white
            background-color: transparent
            &::placeholder
                color: black
        &.error
            border: solid 1px colorTheme(danger) 
    .error-wrap
        width: 100%
        // padding: 0 2.3em
        border: none
        span 
            font-size: 12px
            color: colorTheme(danger)
.form .btn-wrap
    width: 100%
    margin: 0 0 1em 0
    display: flex
    align-items: stretch
    .btn
        width: 100%
        color: black
        &.btn-back
            background-color: grayColor(g200)
            color: grayColor(g900)
        &.btn-submit, &.btn-next
            color: white
            padding: .5em
            background-color: colorTheme(primaryTheme)
.form .footer
    width: 100%
    margin: 0 0 1em 0
    display: flex
    align-items: stretch
    h4
        font-size: 12px
        margin: 0 1em 0 0
    a 
        font-size: 12px
        color: colorTheme(primaryTheme)
.form .wrapper-two
    background-color: colorTheme(warning)
    border-radius: 5px
    padding: .5em
    p, a
        font-size: 13px 
.form .text-muted
    width: 100%
    h6 
        color: grayColor(g800)









.termsModal
    .modal-header
        border: none
        background-color: colorTheme(primaryTheme) !important
        .modal-title
            font-size: 15px
            font-family: Montserrat
            color: white
        .btn 
            color: white

    .modal-body 
        background-color: grayColor(g100)

        .text
            font-size: 14px
            color: grayColor(g800)

    .modal-footer
        .btn-cancel
            background-color: colorTheme(secondary)
            font-size: 13px
            font-family: Montserrat
        .btn-confirm
            color: white
            background-color: colorTheme(primaryTheme)
            font-size: 13px
            font-family: Montserrat



.section-footer
    margin: auto auto 0 0
    width: 100%
    .wrap 
        width: 100%
        display: -ms-flexbox
        display: flex
        -ms-flex-flow: row wrap
        flex-flow: row wrap
        padding: 1em 2.5em
        @include desktop_sm
            padding: 1em
        img 
            margin: 0 .5em
            min-width: 25px
            max-height: 70px
            height: fit-content
            max-height: 35px
            min-height: 35px
