@import "src/styles.sass"

.header
    width: 100%
    padding: 0 1em
    background-color: transparent
.header .header-wrap
    width: 100%
    height: 100%
    padding: 1em
    display: flex
    background-color: white
    border: solid 1px grayColor(g200)
.header .header-wrap h4 
    margin: auto auto auto 0
    color: colorTheme(primaryTheme)
    font-size: 18px 
    font-weight: bold
    text-transform: uppercase
    text-shadow: 1px -1px 1px white
    -moz-text-shadow: 1px -1px 1px white
    -webkit-text-shadow: 1px -1px 1px white
.header .header-wrap .btn
    width: fit-content
    height: 3em
    color: vanillaTheme(titleTheme)
    margin: auto 0 auto auto
    border: none
    font-size: 12px
    font-family: Montserrat
    text-transform: capitalize
    text-align: left
    background-color: transparent
    box-shadow: 3px -3px 3px rgba(0, 0, 0, .1)
    -moz-box-shadow: 3px -3px 3px rgba(0, 0, 0, .1)
    -webkit-box-shadow: 3px -3px 3px rgba(0, 0, 0, .1)
    border-radius: 2px
    border-bottom: solid 2px colorTheme(secondaryTheme)
    @include desktop_md          
        display: none !important
    &:hover
        background-color: grayColor(g400)
    fa, fa-icon
        font-size: 12px
        margin: 0 2em 0 0
    &.thm-danger
        fa, fa-icon
            color: colorTheme(secondaryTheme)

















.body-article
    width: 100%
    height: fit-content
    background-color: transparent
    padding: 1em
.body-article .progress-wrap
    margin: 4em auto
    background-color: transparent
    border-radius: 5px
    min-width: 15em
    min-height: 10em
    display: flex
    justify-content: center
    align-items: center
.body-article .list-table
    width: 100%
    height: fit-content
    min-height: 600px
    background-color: white
    overflow-y: scroll
    padding: 5px 5px 2em 5px
    border: none
.body-article .list-table .list-table-header
    width: 100%
    min-width: $desktop_sm
    padding: 5px
    background-color: grayColor(g100)
.body-article .list-table .list-table-header .header-wrap
    width: 100%
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 0
.body-article .list-table .list-table-header .header-wrap .head-item
    padding: 1em .5em
    font-size: 14px
    font-weight: bold
    color: colorTheme(primaryTheme)
    text-shadow: 1px -1px 1px white
    -moz-text-shadow: 1px -1px 1px white
    -webkit-text-shadow: 1px -1px 1px white
.body-article .list-table .search-wrap
    width: 100%
    padding: .5em 0
    .input-wrap
        width: fit-content
        background-color: whitesmoke
        fa-icon
            color: grayColor(g400)
            font-size: 14px
            margin: auto .5em auto auto
        input 
            border: none
            outline: none
            border-radius: 2px
            font-size: 14px
            padding: .5em
            background-color: transparent
            color: grayColor(g900)
            &::placeholder
                color: grayColor(g400)
.body-article .list-table .list-table-body
    width: 100%
    min-width: $desktop_sm
    padding: 5px
    background-color: whitesmoke
    display: grid 
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 5px
    height: fit-content
    max-height: 500px
    overflow-y: scroll

.body-article .list-table .list-table-body .list-item-wrap-no-survey
    display: flex
    align-items: stretch
    background-color: white
    padding: 1.5em .5em
    h4 
        font-weight: bold
        font-size: 18px
        margin: auto
        color: colorTheme(primaryTheme)
.body-article .list-table .list-table-body .list-item-wrap
    width: 100%
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 0
    background-color: white
    border-radius: 2px
    cursor: pointer
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,.1)
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,.1)
        -moz-box-shadow: 0 0 10px rgba(0,0,0,.1)
        -ms-box-shadow: 0 0 10px rgba(0,0,0,.1)
        -o-box-shadow: 0 0 10px rgba(0,0,0,.1)
.body-article .list-table .list-table-body .list-item-wrap .list-item
    padding: 1.5em .5em
    font-size: 12px
    color: black
    &.survey
        color: grayColor(g900)
    &.view
        .view-btn
            width: fit-content
            padding: .3em .5em
            cursor: pointer
            background-color: transparent
            color: colorTheme(primaryTheme)
            border-radius: .8em
            &:hover
                background-color: grayColor(g200)









.Questions-listing
    width: 100%
    max-width: $desktop_lg
    height: 100%
    margin: 0 auto 0 auto
    .head
        padding: 1em
        width: 100%
        text-align: center
        background-color: white
        .btn
            background-color: colorTheme(warning)
            border-radius: 50%
        h4
            font-size: 14px
            color: colorTheme(primryTheme)
    .top-header
        padding: 1em 
        text-align: center
        background-color: colorTheme(primaryTheme)
        color: white
        margin: 2px 0

        h2 
            font-size: 15px
            font-weight: bold
            text-transform: uppercase


#reportTemplate
    padding: 0
#reportTemplate .question-wrap
    background-color: white
    margin: 4px 0
    padding: 15px 1em 8px 1em
    min-height: 4em
    height: fit-content
    &.interval
        margin: 4px 0 24px 0 
    .question
        font-size: 12px
        font-weight: bold
    .choices-wrapper
        width: 100%
        padding: 1em
        border-radius: 5px
        background-color: grayColor(g100) 
        min-height: 16.5em
        max-height: 16.5em
        .choices
            width: 100%   
            margin: 0 0 12px 0
            &.answer        
                border-radius: 3px
                width: fit-content
                font-weight: bold
            &.threat
                border-radius: 3px
                width: fit-content
                span 
                    display: flex
                    flex-direction: column
                    font-style: italic
                    .span-inner
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px orange
                    .Low
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px colorTheme(success)
                    .Medium
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px orange
                    .High
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px red
            &.recom
                border-radius: 3px
                width: fit-content
                span 
                    display: flex
                    flex-direction: column
                    font-style: italic
                    .span-inner
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px colorTheme(secondaryTheme)
            span 
                font-size: 12px
                width: 100%
                margin: 0 1em







.graph-switch
    display: flex
    align-items: center
    justify-content: center
    span 
        border: none
        padding: 5px
        &:hover
            background-color: grayColor(g600)
            fa-icon 
                color: white
        fa-icon
            margin: auto
            font-size: 14px
            margin: 5px
            cursor: pointer
            color: grayColor(g400)
            &.active 
                color: colorTheme(primaryTheme)
                font-size: 16px


.risk-graph-section
    border: none
    border-radius: 0px
    width: 100%
    height: 400px
    margin: 0 1.5em 1em 0
    transition: all 0.3s ease
    cursor: pointer
    padding: 1em
    background-color: white
    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: black
        font-weight: bold
    .body-wrapper
        width: 100%
        height: 250px
        canvas 
            padding: 2em 0 0 0
















