@import "src/styles.sass"






#topNavBar
    display: none
    background-color: colorTheme(primaryTheme)

    @include desktop_md
        display: -ms-flexbox
        display: flex

    .navbar-brand
        img
            width: 4.4em
            -webkit-width: 4.4em
            -moz-width: 4.4em
            -ms-width: 4.4em
            -o-width: 4.4em
            height: 2.5em
            -webkit-height: 2.5em
            -moz-height: 2.5em
            -ms-height: 2.5em
            -o-height: 2.5em
            border-radius: 5px
            box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
            -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
            -moz-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
            -ms-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
            -o-box-shadow: 0px -2px 10px rgba(0, 0, 0, .2)
            margin: 0 1em 0 1em

#topNavBar .nav-pills
    margin: .3em 1em 0em 1em !important
    padding: 1em
    height: fit-content
    overflow-x: scroll
    
    li
        margin: 0 0 1em 0
        font-size: 12px
        font-family: Montserrat
        padding: .5em 1em
        border-radius: 2em
        background-color: transparent
        transition: .1s background-color
        -moz-transition: 1s background-color
        -webkit-transition: 1s background-color

        &:hover
            background-color: grayColor(g300) !important
            
        &.active 
            background-color: grayColor(g100) !important



        a
            color: colorTheme(light)
            cursor: pointer
            font-size: 12px
            font-family: Montserrat
            display: flex
            align-items: stretch

            &.active
                background: none !important
                color: colorTheme(secondaryTheme) !important
                font-weight: bold

                fa-icon, fa
                    color: colorTheme(secondaryTheme)
                    margin: 0 .5em 0 0 
                    text-decoration: underline !important

            fa-icon, fa
                color: colorTheme(secondaryTheme)
                margin: 0 .5em 0 0 










.header-nav-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    fa-icon 
        cursor: pointer
        color: grayColor(g700)
        font-size: 16px
        margin: .5em 0 auto 0
        &:hover
            color: colorTheme(secondaryTheme)
    img
        width: 100%
        height: 100%
        max-width: 180px
        -webkit-max-width: 180px
        -moz-max-width: 180px
        -ms-max-width: 180px
        -o-max-width: 180px
        max-height: 60px
        -webkit-max-height: 60px
        -moz-max-height: 60px
        -ms-max-height: 60px
        -o-max-height: 60px
        margin: 1em











                    
                        

#sidebar.hide
    width: 50px
    .nav-pills
        padding: 1.3em 0 3em 0
        height: 700px
        overflow-x: scroll
        li
            padding: 1em 1em 1em 1em
            font-size: 12px
            a
                width: 100%
                text-align: center
                span 
                    display: none
        
// Side Bar
#sidebar
    width: 200px
    position: fixed
    top: 0
    left: 0
    height: 100%
    z-index: 0
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url("../../../assets/images/sideBar.jpg") no-repeat
    background-size: cover
    color: black
    transition: all 0.6s
    -moz-transition: all 0.6s
    -webkit-transition: all 0.6s
    background-color: white !important
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    @include desktop_md
        display: none


#sidebar .nav-pills
    padding: 1.3em 0 3em 0
    height: 700px
    overflow-x: scroll
    li
        padding: 1em 1em 1em 2em
        width: 100%
        font-size: 12px
        font-family: Montserrat
        border-left: solid 10px transparent
        background-color: transparent
        transition: all 1s
        &:hover
            background-color: grayColor(g300) !important
            border-left: solid 10px colorTheme(secondaryTheme)
        &.active 
            background-image: linear-gradient(to right, darken( grayColor(g300), 10)  , grayColor(g100) )
            border-left: solid 10px colorTheme(primaryTheme)
        a
            cursor: pointer
            color: grayColor(g900)
            font-size: 12px
            font-family: Montserrat
            display: flex
            align-items: stretch
            &.active
                background: none !important
                color: colorTheme(primaryTheme) !important
                font-weight: bold
                fa-icon, fa
                    color: colorTheme(primaryTheme)
                    margin: 0 .5em 0 0 
                    text-decoration: underline !important
            fa-icon, fa
                color: colorTheme(primaryTheme)
                margin: 0 .5em 0 0 
#sidebar .nav-pills li .sidebar-dropdown-menu 
    background-color: transparent
    color: grayColor(g800)
    display: none
    &.active 
        display: block
        position: relative
        z-index: 100%
    .dropdown-item
        background-color: transparent
        &:hover
            background-color: colorTheme(secondaryTheme)













// Main
main
    max-width: 100%
    margin: 0px 0px 0px 200px
    padding: 0
    transition: all 0.6s
    overflow: hidden
    font-family: Montserrat
    background-color: transparent

    @include desktop_md 
        margin: 0px



// main Toggle Class    
main.expand
    margin:  0px 0px 0px 50px
    padding: 0
    box-shadow: 0 0 1px rgba(0,0,0,.3)
    font-family: Montserrat





