@import "src/styles.sass"

.footer
    width: 100%
    background-color: white
    .wrap
        padding: 1em
        width: 100%
        .title
            width: 100%
            text-align: center
            padding: 1em
            font-size: 18px 
            font-weight: bold
        .list 
            width: 100%
            justify-content: center
            align-items: center
            @include desktop_sm
                padding: 1em
            img 
                margin: 0 2em 2em 0
                min-width: 35px
                max-height: 80px
                height: fit-content
                max-height: 45px
                min-height: 45px

