
    

 @import 'src/styles.sass'


.page-header
    width: 100%
    padding: .5em 1em
    background-color: white

    h4 
        font-size: 14px 
        font-weight: bold
        text-transform: uppercase
        text-shadow: 1px -1px 1px white
        -moz-text-shadow: 1px -1px 1px white
        -webkit-text-shadow: 1px -1px 1px white





.body-section
    margin: 1em
    background-color: transparent






    
.spinner-div
    margin: auto
    color: grayColor(g100)

circle-progress
    margin: auto



.no-data-on-dashboard
    width: 100%
    height: 700px
    background-color: white 
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center

    h4 
        font-size: 18px
        color: grayColor(g700)
        font-weight: bold
    



.graph-switch
    display: flex
    align-items: center
    justify-content: center

    span 
        border: none
        padding: 5px

        &.toggle-legend
            background-color: transparent
            color: black
            font-size: 12px

        &:hover
            background-color: grayColor(g600)

            fa-icon 
                color: white


        fa-icon
            margin: auto
            font-size: 14px
            margin: 5px
            cursor: pointer
            color: grayColor(g400)

            &.active 
                color: colorTheme(primaryTheme)
                font-size: 16px






#top_cards_section
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1em
    margin: 0 0 1em 0
    @include desktop_lg
        grid-template-columns: repeat(2, 1fr)
    @include desktop_md
        grid-template-columns: repeat(1, 1fr)
#top_cards_section .my-card
    border: none
    border-radius: 3em
    width: 100%
    display: flex
    align-items: stretch
    padding: .5em 1em 
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    background-color: white
    @include desktop_md
        max-width: 100%
    @include desktop_sm
        width: 100%
    &.first
        background-color: colorTheme(primaryTheme)
        .card-info
            background-color: darken(colorTheme(primaryTheme), 10)
    &.second
        background-color: colorTheme(warning)
        .card-info
            background-color: darken(colorTheme(warning), 10)
    &.third
        background-color: colorTheme(primary)
        .card-info
            background-color: darken(colorTheme(primary), 10)
    &.forth
        background-color: colorTheme(danger)
        .card-info
            background-color: darken(colorTheme(danger), 10)
#top_cards_section .my-card .card-title
    display: flex
    align-items: stretch
    margin: auto 0
    padding: 0
    width: 100%
    h4
        margin: auto 0
        font-family: Montserrat
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold
    fa-icon
        margin: auto 1em auto 0
        font-family: Montserrat
        font-size: 12px
        color: grayColor(g600)
        cursor: pointer
#top_cards_section .my-card .card-info
    text-align: left
    margin: auto 0
    padding: .5em 1em
    border-radius: 3em
    width: fit-content
    display: flex
    background-color: grayColor(g100)
    h4
        margin: auto
        font-family: Montserrat
        font-size: 12px
        font-weight: bold
        color: grayColor(g600)
        text-transform: capitalize















// Risk categories chart
.risk-categories-chart-section
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em
    width: 100%
    height: 100%
    margin: 0 0 1em 0
    @include desktop_md
        grid-template-columns: repeat(1, 1fr)

.risk-categories-chart-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.risk-categories-chart-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch
    border-bottom: solid 1px grayColor(g300)

    .title
        width: 100%
        padding: .5em 1em 1em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.risk-categories-chart-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 400px
    padding: 1em
    canvas
        max-width: 100%
        height: 100%

















// Overall Average Risk ratin chart
.overal-risk-rating-chart-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column

.overal-risk-rating-chart-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.overal-risk-rating-chart-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.overal-risk-rating-chart-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 400px
    padding: 1em

    canvas
        max-width: 100%
        margin: auto
        height: 100%













.overal-risk-per-industry-chart-section
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em
    width: 100%
    height: 100%
    margin: 0 0 1em 0
    @include desktop_md
        grid-template-columns: repeat(1, 1fr)
.overal-risk-per-industry-chart-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
    @include desktop_md
        max-width: 100%
    @include desktop_sm
        width: 100%
.overal-risk-per-industry-chart-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch
    border-bottom: solid 1px grayColor(g300)
    .title
        width: 100%
        padding: .5em 1em 1em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold
.overal-risk-per-industry-chart-section .model .model-body
    width: 100%
    max-width: 700px
    margin: 0 auto
    display: flex
    align-items: stretch
    height: 400px
    padding: 1em
    canvas
        max-width: 100%
        height: 100%









// Risk Exposure Section
.risk-exposure-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    @include desktop_sm
        display: flex
        flex-direction: column
.risk-exposure-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
    &:hover
      transform: translateY(-5px)
      -webkit-transform: translateY(-5px)
      -moz-transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
    @include desktop_md
        max-width: 100%
    @include desktop_sm
        width: 100%
.risk-exposure-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch
    border-bottom: solid 1px grayColor(g300)
    .title
        width: 100%
        padding: .5em 1em 1em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold
.risk-exposure-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em
.risk-exposure-section .model .model-body .main-wrap  
    width: 100%
.risk-exposure-section .model .model-body .main-wrap .search-wrap
    width: 100%
    display: flex 
    align-items: stretch
    margin-bottom: .5em
    .input-wrap
        background-color: grayColor(g100)
        margin-right: auto 
        padding: .5em
        width: 200px
        span 
            font-size: 12px
            font-weight: bold

        input
            background-color: transparent
            border: none
            outline: none
            width: 100%
            padding: 0 1em
            font-size: 12px
    
    .average-wrap
        margin-left: auto
        font-size: 12px

        span 
            font-size: 16px
            font-weight: bold 
            color: black

            // &.high
            //     color: colorTheme(danger)
            // &.medium
            //     color: colorTheme(warning)
            // &.low
            //     color: colorTheme(success)
.risk-exposure-section .model .model-body .main-wrap .content-wrap
    width: 100%

.risk-exposure-section .model .model-body .main-wrap .content-wrap .title-wrap
    width: 100%
    .third-party
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        background-color: lighten(colorTheme(primaryTheme), 10)
        margin-right: .5em
        font-weight: bold
        color: white
    .company
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        background-color: grayColor(g100)
        margin-right: .5em
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white

    .risk-name, .risk-level, .risk-recom
        min-width: 200px
        width: 100%
        padding: .5em
        font-size: 12px
        background-color: grayColor(g100)
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white



.risk-exposure-section .model .model-body .main-wrap .content-wrap .medel-item-wrap
    width: 100%
    .model-third
        min-width: 200px
        max-width: 200px
        height: 350px
        overflow-y: scroll
        margin-right: .5em

        h4 
            margin-right: .5em
            padding: .5em
            font-weight: bold
            color: grayColor(g900)
            font-size: 12px
            border-bottom: solid 1px grayColor(g100)
            height: fit-content
            min-height: 3em
            cursor: pointer
              
            &.active 
                background-image: linear-gradient(to right, lighten( #F7B308, 30)  , lighten( #F7B308, 65) )
                border-left: solid 4px colorTheme(primaryTheme)


    .model-company
        min-width: 200px
        max-width: 200px
        height: 350px
        overflow-y: scroll
        margin-right: .5em
        h4 
            text-transform: capitalize
            padding: .5em
            font-size: 12px
            margin-right: .5em
            font-weight: bold
            color: grayColor(g900)
            border-bottom: solid 1px grayColor(g100)
            cursor: pointer
            height: fit-content
            min-height: 3em

            &.active 
                background-image: linear-gradient(to right, lighten( black, 70)  , lighten( black, 95) )
                border-left: solid 4px colorTheme(primaryTheme)
    .model-risk-wrap 
        width: 100%
        height: 350px
        overflow-y: scroll
        display: flex
        flex-direction: column


        .model-risk-item
            width: 100%
            border-bottom: solid 1px grayColor(g100)
          

            h4
                min-width: 200px
                width: 100%
                padding: .5em
                font-size: 12px
                margin-right: .5em
                color: grayColor(g900)
                overflow: hidden
                word-wrap: break-word
                display: block

                &.level
                    font-weight: bold

                &.low 
                    color: colorTheme(success)

                &.medium
                    color: colorTheme(warning)

                &.high
                    color: colorTheme(danger)
                    













// Risk Exposure 2 Section
.risk-exposure-section2
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    @include desktop_sm
        display: flex
        flex-direction: column
.risk-exposure-section2 .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
    &:hover
      transform: translateY(-5px)
      -webkit-transform: translateY(-5px)
      -moz-transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
    @include desktop_md
        max-width: 100%
    @include desktop_sm
        width: 100%
.risk-exposure-section2 .model .model-title
    width: 100%
    display: flex
    align-items: stretch
    border-bottom: solid 1px grayColor(g300)
    .average-wrap
        margin-left: auto
        font-size: 12px
        span 
            font-size: 16px
            font-weight: bold 
            color: black
            &.high
                color: colorTheme(danger)
            &.medium
                color: colorTheme(warning)
            &.low
                color: colorTheme(success)
.risk-exposure-section2 .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em
.risk-exposure-section2 .model .model-body .main-wrap  
    width: 100%
    .title
        width: 100%
        padding: .5em 1em  1em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold
.risk-exposure-section2 .model .model-body .main-wrap .search-wrap
    width: fit-content
    display: flex 
    align-items: stretch
    margin: auto 0 .5em auto
    .input-wrap
        background-color: grayColor(g100)
        margin-right: auto 
        padding: .5em
        width: 200px
        border-radius: 1em
        span 
            font-size: 12px
            font-weight: bold
        input
            background-color: transparent
            border: none
            outline: none
            width: 100%
            padding: 0 1em
            font-size: 12px
.risk-exposure-section2 .model .model-body .main-wrap .content-wrap
    width: 100%
    background-color: grayColor(g100)
.risk-exposure-section2 .model .model-body .main-wrap .content-wrap .title-wrap
    width: 100%
    padding: .5em 0
    .company
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        text-align: left
        span  
            background-color: white
            border-radius: 1em
            padding: .5em 3em
            font-weight: bold
            color: grayColor(g900)
    .risk-name 
        min-width: 200px
        max-width: 200px
        width: 100%
        padding: .5em
        font-size: 12px
        background-color: transparent
        text-align: left
        span  
            border-radius: 1em
            border: solid 1px grayColor(g300)
            padding: .5em 3em
            font-weight: bold
            color: grayColor(g900)
        
    .risk-level
        min-width: 70px
        max-width: 70px
        width: 100%
        padding: .5em
        font-size: 12px
        background-color: transparent
        text-align: left
        span  
            border-radius: 1em
            border: solid 1px grayColor(g300)
            padding: .5em
            font-weight: bold
            color: grayColor(g900)   
    .risk-recom
        min-width: 200px
        width: 100%
        padding: .5em
        font-size: 12px
        background-color: transparent
        text-align: left
        span  
            border-radius: 1em
            border: solid 1px grayColor(g300)
            padding: .5em 3em
            font-weight: bold
            color: grayColor(g900)

.risk-exposure-section2 .model .model-body .main-wrap .content-wrap .medel-item-wrap
    width: 100%
    border-right: solid 1px grayColor(g100)
    .model-company
        min-width: 200px
        max-width: 200px
        height: 350px
        overflow-y: scroll
        h4 
            text-transform: capitalize
            padding: .5em
            font-size: 12px
            font-weight: bold
            color: grayColor(g900)
            border-bottom: solid 1px grayColor(g100)
            cursor: pointer
            height: fit-content
            min-height: 3em
            border-left: solid 4px transparent
            border-bottom: solid 1px grayColor(g300)          
            &.active 
                background-color: grayColor(g300)
                border-left: solid 4px colorTheme(danger)
    .model-risk-wrap 
        width: 100%
        height: 350px
        overflow-y: scroll
        display: flex
        flex-direction: column
        background-color: white
        .model-risk-item
            width: 100%
            background-color: whitesmoke 
            &.even
                background-color: white
            h4
                min-width: 200px
                width: 100%
                padding: .5em
                font-size: 12px
                margin-right: .5em
                color: grayColor(g900)
                overflow: hidden
                word-wrap: break-word
                display: block
                &.name 
                    min-width: 200px
                    max-width: 200px
                &.level 
                    min-width: 70px
                    max-width: 70px




















    











// Risk Exposure Section
.survey-average-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column
.survey-average-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      -webkit-transform: translateY(-5px)
      -moz-transform: translateY(-5px)
      -ms-transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
      -webkit-box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
      -moz-box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
      -ms-box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.survey-average-section .model .model-title, 
#survey_average_section_model .model-title
    width: 100%
    display: flex
    align-items: stretch
    border-bottom: solid 1px grayColor(g300)
    .title
        width: 100%
        padding: .5em 1em 1em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold
.survey-average-section .model .model-body, 
#survey_average_section_model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em

.survey-average-section .model .model-body .main-wrap, 
#survey_average_section_model .model-body .main-wrap
    width: 100%

.survey-average-section .model .model-body .main-wrap .search-wrap,  
#survey_average_section_model .model-body .main-wrap .search-wrap
    width: 100%
    display: flex 
    align-items: stretch
    margin-bottom: .5em
    .input-wrap
        background-color: grayColor(g100)
        margin-right: auto 
        padding: .5em
        width: 200px
        span 
            font-size: 12px
            font-weight: bold

        input
            background-color: transparent
            border: none
            outline: none
            width: 100%
            padding: 0 1em
            font-size: 12px
.survey-average-section .model .model-body .main-wrap .content-wrap,  
#survey_average_section_model .model-body .main-wrap .content-wrap
    width: 100%
    overflow-y: scroll
.survey-average-section .model .model-body .main-wrap .content-wrap .title-wrap,  
#survey_average_section_model .model-body .main-wrap .content-wrap .title-wrap
    width: 100%
    // min-width: 600px
    // overflow-x: scroll
    .company
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        background-color: grayColor(g100)
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white
        border: none
    .survey
        min-width: 200px
        width: 100%
        padding: .5em .5em .5em 1em
        font-size: 12px
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white
        border: none
        border-left: solid 1px white 

.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap,  
#survey_average_section_model .model-body .main-wrap .content-wrap .item-wrap
    width: 100%
    // min-width: 600px
    height: 400px
.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap .item,  
#survey_average_section_model .model-body .main-wrap .content-wrap .item-wrap .item
    width: 100%
    background-color: transparent
    border: solid 1px grayColor(g200)
    &.even
        background-color: grayColor(g100)
.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap .item .company,  
#survey_average_section_model .model-body .main-wrap .content-wrap .item-wrap .item .company
    min-width: 200px
    max-width: 200px
    padding: .5em
    font-size: 12px
    background-color: transparent
    color: grayColor(g800)
    height: fit-content
    min-height: 3em
    text-transform: capitalize
.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap .item .item-rate-rate,  
#survey_average_section_model .model-body .main-wrap .content-wrap .item-wrap .item .item-rate-rate
    width: 100%
    background-color: transparent
.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap .item .item-rate-rate .riskRate,  
#survey_average_section_model .model-body .main-wrap .content-wrap .item-wrap .item .item-rate-rate .riskRate
    min-width: 200px
    width: 100%
    padding: .5em
    font-size: 12px
    font-weight: bold
    border-right: solid 1px white
    cursor: pointer
    height: 100%
    min-height: 3em
    border-left: solid 1px grayColor(g200)
    color: grayColor(g800)

.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap .item .item-rate-rate .btn,  
#survey_average_section_model .model-body .main-wrap .content-wrap .item-wrap .item .item-rate-rate .btn
    font-size: 12px
    color: colorTheme(primaryTheme)
    border: solid 1px transparent
    &:hover
        border: solid 1px colorTheme(primaryTheme)




















.modal-header .btn 
    color: white

.viewAnswersModal
    border: none

    .modal-content
        width: 100%
        border: none
  
        .modal-header 
            border: none
            background-color: colorTheme(primaryTheme)

            .modal-title
                color: white
                font-size: 14px

                span 
                    margin: 0 .5em
                    color: black

        .surveyStatus-wrap
            width: 100%
            padding: 0 1em
            font-size: 12px

    
        .modal-body
            width: 100%
            height: 500px
            overflow-x: scroll
            border: none



.viewAnswersModal .modal-content .modal-body .question-wrap
    background-color: white
    margin: 4px 0
    padding: 5px 1em
    min-height: 4em
    height: fit-content

    &:hover
        // background-color: colorTheme(secondaryTheme)
        // color: white

    .question
        font-size: 12px
        font-weight: bold

    .choices-wrapper
        width: 100%
        padding: 1em
        border-radius: 5px
        background-color: grayColor(g100) 

        .choices
            width: 100%   
            margin: 0 0 12px 0

            &.answer        
                border-radius: 3px
                width: fit-content
                font-weight: bold

            &.threat
                border-radius: 3px
                width: fit-content
                

                span 
                    display: flex
                    flex-direction: column
                    font-style: italic

                    .span-inner
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px orange
                    .Low
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px colorTheme(success)
                    .Medium
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px orange
                    .High
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px red


            &.recom
                border-radius: 3px
                width: fit-content
                

                span 
                    display: flex
                    flex-direction: column
                    font-style: italic

                    .span-inner
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px colorTheme(secondaryTheme)


            span 
                font-size: 12px
                width: 100%
                margin: 0 1em





























.shareModal
    border: none

    .modal-content
        border: none
        width: 100%

        .modal-header
            width: 100%
            background-color: colorTheme(primaryTheme)

            .modal-title
                font-size: 15px
                font-weight: bold
                color: white

            span 
                color: white 

        .modal-body
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            input 
                outline: none
                border: none
                font-size: 12px
                padding: .5em
                width: 100%
                background-color: grayColor(g100)

            button
                background-color: colorTheme(primaryTheme)
                font-size: 12px
                color: white
                margin: 1em 0











