@import "src/styles.sass"


.progress-wrap
    width: 100%
    margin: 4em auto
    background-color: transparent
    border-radius: 5px
    min-width: 15em
    min-height: 10em
    display: flex
    justify-content: center
    align-items: center


.main-section-wrapper
    width: 100%
    height: 100%
.main-section-wrapper .top-section
    width: 100%
    height: fit-content
    padding: 30px 10px 500px 10px
    background-color: colorTheme(primaryTheme)
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    @include desktop_md
       grid-template-columns: repeat(1, 1fr) 
.main-section-wrapper .top-section .icon-wrap
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 0 0 2em 0
    .icon
        margin: auto
        color: white
        font-size: 72px
    .btn 
        margin: auto
        width: fit-content
        background-color: transparent
        border: solid 1px grayColor(g900)
        color: grayColor(g900)
        font-size: 12px
        &:hover
            background-color: grayColor(g900)
            border: solid 1px transparent
            color: white            
        fa-icon
            margin: auto 1em auto auto
.main-section-wrapper .top-section .info-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .head
        color: white 
        font-size: 28px
        font-weight: bold
        text-align: center
        margin: 0 0 3em 0
    .text
        color: white 
        font-size: 18px
        text-align: center
.main-section-wrapper .top-section  .input-search   
    display: flex
    align-items: stretch
    width: 100%
    border-radius: 2px
    background-color: white
    input 
        padding: 1em
        border-radius: 2px
        border: none
        outline: none
        font-size: 12px
        background-color: transparent
        width: 100%
        border-radius: 2em
        &::placeholder
            color: black
    span 
        cursor: pointer
        border-radius: 2px
        display: flex
        align-items: center
        background-color: grayColor(g100)
        font-size: 12px
        font-weight: bold
        padding: 0 1em
        fa-icon 
            margin: auto 1em auto auto
        &:hover
            background-color: colorTheme(secondaryTheme)
            color: colorTheme(primaryTheme)


    
.main-section-wrapper .top-section .action-wrap
    display: flex 
    flex-direction: column
    @include desktop_md
       padding: 2em 0 0 0
.main-section-wrapper .top-section .action-wrap .item 
    margin: auto
    width: 10em
    @include desktop_sm
        width: 100%   

.main-section-wrapper .top-section .action-wrap .item .btn
    width: 100%
    height: 3em
    color: vanillaTheme(titleTheme)
    margin: auto
    border: none
    font-size: 12px
    font-family: Montserrat
    text-transform: capitalize
    text-align: left
    background-color: white
    box-shadow: 3px -3px 3px rgba(0, 0, 0, .1)
    -moz-box-shadow: 3px -3px 3px rgba(0, 0, 0, .1)
    -webkit-box-shadow: 3px -3px 3px rgba(0, 0, 0, .1)
    border-radius: 2px
    display: flex
    align-items: center
    &:hover
        background-color: grayColor(g400)
    fa-icon
        font-size: 12px
        margin: 0 1em 0 0
    &.thm-success
        border-bottom: solid 2px colorTheme(success)
        fa-icon
            color: colorTheme(success)
        .num 
            font-size: 10px
            font-weight: bold
            margin: 0 0 0 1em
            color: white
            border-radius: 50%
            width: 1.5em
            height: 1.5em
            background-color: colorTheme(success)
            display: flex
            flex-direction: column
            align-items: center

    &.thm-warning  
        border-bottom: solid 2px colorTheme(secondaryTheme)        
        fa-icon
            color: colorTheme(secondaryTheme)
    &.thm-primary
        border-bottom: solid 2px colorTheme(primaryTheme)    
        fa-icon
            color: colorTheme(primaryTheme)
        &.active
            background-color: colorTheme(primaryTheme)
            border-bottom: solid 2px colorTheme(secondaryTheme)
            color: colorTheme(secondaryTheme)
            fa-icon
                color: colorTheme(secondaryTheme)
    &.thm-info
        border-bottom: solid 2px colorTheme(info)  
        fa-icon
            color: colorTheme(info)                 
    &.thm-danger
        border-bottom: solid 2px colorTheme(danger)  
        fa, fa-icon
            color: colorTheme(danger)
    &.thm-purple
        border-bottom: solid 2px colorTheme(purple) 
        fa, fa-icon
            color: purple
  




.body-section
    width: 100%
    height: fit-content
    background-color: grayColor(g200)
    display: flex
.body-section .body-wrapper
    background-color: white
    transform: translateY(-400px)
    -webkit-transform: translateY(-400px)
    -moz-transform: translateY(-400px)
    -ms-transform: translateY(-400px)
    -o-transform: translateY(-400px)
    height: fit-content
    min-height: 800px
    margin: auto
    width: 100%
    max-width: $desktop_lg
    border-radius: 2px
    box-shadow: 2px 4px 10px rgba(0, 0, 0, .4)
    -moz-box-shadow: 2px 4px 10px rgba(0, 0, 0, .4)
    -webkit-box-shadow: 2px 4px 10px rgba(0, 0, 0, .4)
    padding: 1em
.body-section .body-wrapper .no-faqs
    width: 100%
    text-align: center
    h4 
        font-size: 24px
        text-align: center
        color: black
        padding: 4em
        border-radius: 2px
        background-color: colorTheme(secondaryTheme)
.body-section .body-wrapper .faq-main
    border-radius: 2px
    width: 100%
    margin: 0 0 4em 0
.body-section .body-wrapper .faq-main .category
    font-size: 24px
    color: colorTheme(primaryTheme)
.body-section .body-wrapper .faq-main .faq-item
    background-color: transparent
    padding: 1em 
    border-radius: 2px
    margin: 0 0 2em 0
.body-section .body-wrapper .faq-main .faq-item .question
    font-size: 13px
    font-weight: bold
    color: grayColor(g900)
.body-section .body-wrapper .faq-main .faq-item .answer 
    padding: 0 1em
    font-size: 13px !important
.body-section .body-wrapper .faq-main .faq-item .action
    width: 100%
    display: flex
.body-section .body-wrapper .faq-main .faq-item .action .wrap 
    margin-left: auto
    display: flex
    align-items: stretch
    .edit
        width: 1.5em
        height: 1.5em
        margin-right: 2em
        border-radius: 50%
        display: flex
        background-color: grayColor(g200)
        cursor: pointer
        fa-icon
            margin: auto 
            color: colorTheme(primary)
            font-size: 10px
        &:hover
            background-color: colorTheme(primary)
            fa-icon
                color: white
    .delete
        width: 1.5em
        height: 1.5em
        border-radius: 50%
        display: flex
        background-color: grayColor(g200)    
        cursor: pointer
        fa-icon
            margin: auto 
            color: colorTheme(danger)
            font-size: 10px
        &:hover
            background-color: colorTheme(danger)
            fa-icon
                color: white


.body-section .body-wrapper .footer
    width: 100%
    display: flex
    h4 
        margin-left: auto 
        font-size: 13px
        font-weight: bold 
        color: grayColor(g600)











.addCategoryModal
    width: 100%
    border: none
.addCategoryModal .modal-content
    width: 100%
    border: none
.addCategoryModal .modal-content .modal-header
    background-color: colorTheme(primaryTheme)
.addCategoryModal .modal-content .modal-title
    color: white
    font-size: 14px
.addCategoryModal .modal-content .modal-body
    border: none
    input 
        border: none
        outline: none
        background-color: grayColor(g100) 
        border: 2px
        padding: .5em
        width: 100%
        font-size: 12px
.addCategoryModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(primaryTheme)
        font-size: 12px
        color: white


.listCategoryModal
    width: 100%
    border: none
.listCategoryModal .modal-content
    width: 100%
    border: none
.listCategoryModal .modal-content .modal-header
    background-color: colorTheme(primaryTheme)
.listCategoryModal .modal-content .modal-title
    color: white
    font-size: 14px
.listCategoryModal .modal-content .modal-body
    border: none
    max-height: 500px
    overflow-y: scroll
    .item 
        width: 100%
        display: flex 
        align-items: stretch
        margin: 0 0 .5em 0
        padding: .5em
        border-bottom: solid 1px grayColor(g200)
        cursor: pointer
        &:hover
            border-bottom: solid 1px colorTheme(primary)
        h4 
            font-size: 12px
            color: grayColor(g800)
            margin: auto auto auto 0
        .edit
            width: 1.5em
            height: 1.5em
            margin-right: 2em
            border-radius: 50%
            display: flex
            background-color: grayColor(g100)
            cursor: pointer
            fa-icon
                margin: auto 
                color: colorTheme(primary)
                font-size: 12px
            &:hover
                background-color: colorTheme(primary)
                fa-icon
                    color: white
        .delete
            width: 1.5em
            height: 1.5em
            border-radius: 50%
            display: flex
            background-color: grayColor(g100)    
            cursor: pointer
            fa-icon
                margin: auto 
                color: colorTheme(danger)
                font-size: 12px
            &:hover
                background-color: colorTheme(danger)
                fa-icon
                    color: white
.listCategoryModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(primaryTheme)
        font-size: 12px
        color: white




.editCategoryModal
    width: 100%
    border: none
.editCategoryModal .modal-content
    width: 100%
    border: none
.editCategoryModal .modal-content .modal-header
    background-color: colorTheme(primary)
.editCategoryModal .modal-content .modal-title
    color: grayColor(g900)
    font-size: 14px
.editCategoryModal .modal-content .modal-body
    border: none
    input 
        border: none
        outline: none
        background-color: grayColor(g100) 
        border: 2px
        padding: .5em
        width: 100%
        font-size: 12px
.editCategoryModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(primary)
        font-size: 12px
        color: grayColor(g900)











.addFaqModal
    width: 100%
    border: none
.addFaqModal .modal-content
    width: 100%
    border: none
.addFaqModal .modal-content .modal-header
    background-color: colorTheme(secondaryTheme)
.addFaqModal .modal-content .modal-title
    color: white
    font-size: 14px
.addFaqModal .modal-content .modal-body
    border: none
    max-height: 400px
    overflow-y: scroll
.addFaqModal .modal-content .modal-body form 
        width: 100%
.addFaqModal .modal-content .modal-body form .form-group
    width: 100%
    padding: 0
    label 
        font-size: 12px
        font-weight: bold
        color: grayColor(g700)
    input, select
        border: none
        outline: none
        background-color: grayColor(g100) 
        border: 2px
        padding: .5em
        width: 100%
        font-size: 12px
.addFaqModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(secondaryTheme)
        font-size: 12px
        color: white






.editFaqModal
    width: 100%
    border: none
.editFaqModal .modal-content
    width: 100%
    border: none
.editFaqModal .modal-content .modal-header
    background-color: colorTheme(primary)
.editFaqModal .modal-content .modal-title
    color: grayColor(g900)
    font-size: 14px
.editFaqModal .modal-content .modal-body
    border: none
    max-height: 400px
    overflow-y: scroll
.editFaqModal .modal-content .modal-body form 
        width: 100%
.editFaqModal .modal-content .modal-body form .form-group
    width: 100%
    padding: 0
    label 
        font-size: 12px
        font-weight: bold
        color: grayColor(g700)
    input, select
        border: none
        outline: none
        background-color: grayColor(g100) 
        border: 2px
        padding: .5em
        width: 100%
        font-size: 12px
.editFaqModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(primary)
        font-size: 12px
        color: grayColor(g900)







.addInquiryModal
    width: 100%
    border: none
.addInquiryModal .modal-content
    width: 100%
    border: none
.addInquiryModal .modal-content .modal-header
    background-color: colorTheme(success)
.addInquiryModal .modal-content .modal-title
    color: white
    font-size: 14px
.addInquiryModal .modal-content .modal-body
    border: none
    h4
        font-size: 14px
        font-weight: bold
        color: grayColor(g700)
    textarea 
        border: none
        outline: none
        background-color: grayColor(g100) 
        border: 2px
        padding: .5em
        width: 100%
        font-size: 12px
        height: 8em
.addInquiryModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(success)
        font-size: 12px
        color: white










.listInquiryModal
    width: 100%
    border: none
.listInquiryModal .modal-content
    width: 100%
    border: none
.listInquiryModal .modal-content .modal-header
    background-color: colorTheme(success)
.listInquiryModal .modal-content .modal-title
    color: white
    font-size: 14px
.listInquiryModal .modal-content .modal-body
    border: none
    width: 100%
    max-height: 400px
    overflow-y: scroll
.listInquiryModal .modal-content .modal-body .no-inq
    width: 100%
    h4
        color: black
        font-size: 18px
        padding: 2em 
        text-align: center
        font-weight: bold
.listInquiryModal .modal-content .modal-body .inq-item
    width: 100%
    border: solid 1px grayColor(g200)
    border-radius: 4px
    margin: 0 0 1em 0
.listInquiryModal .modal-content .modal-body .action
    width: 100%
    padding: 0
    display: flex
    align-items: stretch
    .mark-as-answered
        cursor: pointer
        width: fit-content
        padding: .3em .5em
        margin: auto 0 auto auto
        font-size: 11px
        border: solid 1px orange
        border-radius: 3px
        color: orange
        background-color: transparent
        &:hover
            border: solid 1px transparent
            background-color: orange
            color: white
.listInquiryModal .modal-content .modal-body .inq-item .question
    width: 100%
    padding: 1em
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 400 
    height: fit-content
    word-wrap: break-word
    display: block
.listInquiryModal .modal-content .modal-body .inq-item .info-wrap
    width: 100%
    padding: .5em 1em
    display: flex 
    align-items: stretch
    background-color: grayColor(g100)
    .inquirer
        margin: auto auto auto 0
        font-size: 12px
        color: teal
        font-style: italic
        span 
            margin: auto auto auto 1em
    .date
        margin: auto 0 auto 0
        font-size: 12px
        color: teal
        font-style: italic
        span 
            margin: auto auto auto 1em






.deleteFAQModal
    width: 100%
    border: none
.deleteFAQModal .modal-content
    width: 100%
    border: none
.deleteFAQModal .modal-content .modal-header
    background-color: colorTheme(danger)
.deleteFAQModal .modal-content .modal-title
    color: white
    font-size: 14px
.deleteFAQModal .modal-content .modal-body
    border: none
    max-height: 400px
    overflow-y: scroll
.deleteFAQModal .modal-content .modal-body 
    h4
        width: 100%
        padding: 1em
        text-align: center
        font-size: 16px
        font-weight: bold
.deleteFAQModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(danger)
        font-size: 12px
        color: white


.deleteCatModal
    width: 100%
    border: none
.deleteCatModal .modal-content
    width: 100%
    border: none
.deleteCatModal .modal-content .modal-header
    background-color: colorTheme(danger)
.deleteCatModal .modal-content .modal-title
    color: white
    font-size: 14px
.deleteCatModal .modal-content .modal-body
    border: none
    max-height: 400px
    overflow-y: scroll
.deleteCatModal .modal-content .modal-body 
    h4
        width: 100%
        padding: 1em
        text-align: center
        font-size: 16px
        font-weight: bold
.deleteCatModal .modal-content .modal-footer
    border: none
    .btn 
        background-color: colorTheme(danger)
        font-size: 12px
        color: white








