@import 'src/styles.sass'


.page-header
    width: 100%
    padding: .5em 1em
    background-color: white

    h4 
        font-size: 14px 
        font-weight: bold
        text-transform: uppercase
        text-shadow: 1px -1px 1px white
        -moz-text-shadow: 1px -1px 1px white
        -webkit-text-shadow: 1px -1px 1px white





.body-section
    margin: 1em
    background-color: transparent

    
.spinner-div
    margin: auto
    color: grayColor(g100)











#top_cards_section
    display: flex
    align-items: stretch
    
    @include desktop_sm
        display: flex
        flex-direction: column


#top_cards_section .card
    border: none
    border-radius: 10px
    min-width: 200px
    max-width: 50%
    height: 300px
    cursor: pointer
    transition: all 0.3s ease

    // height: fit-content
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

    &:hover
      &:focus
          transform: scale3d(1.006, 1.006, 1)
      &::after
           opacity: 1

    &.first
      background: #c31432
      background: -webkit-linear-gradient(to right, #240b36, #c31432)
      background: linear-gradient(to right, #240b36, #c31432)


        

    &.second
        background: #0F2027
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027)
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027)

    
        

    &.third
       background: #11998e
       background: -webkit-linear-gradient(to right, #38ef7d, #11998e)
       background: linear-gradient(to right, #38ef7d, #11998e)  

 

    &.forth
        background: #0f0c29
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29)
    



#top_cards_section .card .card-title
    display: flex
    align-items: stretch
    margin: 0 0 .5em 0
    padding: 0

    h4
        margin: 0 auto 0 0
        font-family: Montserrat
        font-size: 18px
        color: white
        font-weight: bold

    fa-icon
        margin-left: 0 0 0 auto
        font-family: Montserrat
        font-size: 14px
        color: white
        cursor: pointer

    .dropdown-menu
        left: 50%
        right: auto
        text-align: center
        transform: translate(-50%, 0)
        a 
            font-family: Montserrat
            font-size: 10px
            color: black

#top_cards_section .card .card-info
    text-align: left
    margin: 0
    padding: 0
    h4
        font-family: Montserrat
        font-size: 14px
        color: white
        text-transform: capitalize
        
#top_cards_section .card .card-body
    height: 90px
    padding: 0
    margin: 0

    canvas
        max-width: 100%
        max-height: 100%
        margin: 0
        background-color: transparent
























#second_cards_section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    

  

    @include desktop_sm
        display: flex
        flex-direction: column


#second_cards_section .card
    border: none
    border-radius: 15px
    max-width: 50%
    height: 400px
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    transition: all 0.3s ease
    cursor: pointer
   
    
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%




    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold


    .body-wrapper
        width: 100%
        height: 300px
        overflow-y: scroll
        padding: 0 0 1em 0

        .body-title
            width: 100%
            padding: .5em
            height: fit-content
            max-height: 100px
            min-width: 400px  
            
            .body-item 
                height: 100%         
                width: 100%
                padding: .5em
                margin: 0 0 .5em 0
                cursor: pointer
                background-color: grayColor(g100)

                div
                    height: 100%
                    font-size: 11px
                    font-weight: 500px
                    text-align: left
                    padding: 0 0 0 1em
                    width: 100%
                    

        .body   
            width: 100%
            padding: .5em
            height: 300px
            min-width: 400px

            .body-item 
               
                width: 100%
                padding: .5em
                margin: 0 0 .5em 0
                cursor: pointer
                background: linear-gradient( white 0%, lighten(colorTheme(primaryTheme), 35%) 90%), linear-gradient(to right, lighten(colorTheme(primaryTheme), 35%) 0%, white 90%)
                -moz-background: linear-gradient( white 0%, lighten(colorTheme(primaryTheme), 35%) 90%), linear-gradient(to right, lighten(colorTheme(primaryTheme), 35%) 0%, white 90%)
                -webkit-background: linear-gradient( white 0%, lighten(colorTheme(primaryTheme), 35%) 90%), linear-gradient(to right, lighten(colorTheme(primaryTheme), 35%) 0%, white 90%)
                -moz-background-blend-mode: screen, difference, lighten
                -webkit-background-blend-mode: screen, difference, lighten
                background-blend-mode: screen, difference, lighten

                &:hover
                    box-shadow: 1px 2px 3px rgba(0, 0, 0, .2)

                div
                    font-size: 11px
                    font-weight: 500px
                    text-align: left
                    width: 100%
                    padding: 0 0 0 1em

                    &.riskRate
                        background-color: orange
                        color: white































#graph_section
    border-radius: 3px
    display: flex
    align-items: stretch
    width: 100%
    margin: 0 0 1em 0
    background-color: white
    border: solid 1px grayColor(g300)


#graph_section .card
    border: none
    border-radius: 20px
    width: 100%
    height: 500px
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em
    transition: all 0.3s ease
    cursor: pointer
   
    
    // &:hover
    //   transform: translateY(-5px)
    //   box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        height: 400px

    @include desktop_sm
        height: 300px

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

    .body 
        width: 80%
        padding: .5em
        height: 80%
        overflow-y: scroll

        canvas
            min-width: $desktop_md
            width: 90%
            max-width: 90%
            max-height: 90%
            margin: 0
            background-color: transparent














#list_section_one
    border-radius: 3px
    display: flex
    align-items: stretch
    width: 100%
    overflow-y: scroll
    margin: 0 0 1em 0
    background-color: white
    border: solid 1px grayColor(g300)


#list_section_one .card
    border: none
    border-radius: 3px
    min-width: $desktop_md
    width: 100%
    height: 500px
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em




















#list_section_two
    border-radius: 3px
    display: flex
    align-items: stretch
    width: 100%
    overflow-y: scroll
    margin: 0 0 1em 0
    background-color: white
    border: solid 1px grayColor(g300)


#list_section_two .card
    border: none
    border-radius: 3px
    min-width: $desktop_md
    width: 100%
    height: 500px
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em















.viewAnswersModal
    border: none

    .modal-content
        width: 100%
        border: none
  
        .modal-header 
            border: none
            background-color: colorTheme(primary)

            .modal-title
                color: white
                font-size: 14px

                span 
                    margin: 0 .5em
                    color: black

    
        .modal-body
            width: 100%
            height: 500px
            overflow-x: scroll
            border: none


            .question-wrap
                width: 100%
                padding: 1em
                border: solid 1px grayColor(g100)
                border-radius: 5px

                .question
                    font-size: 15px
                    color: black

                .answer-wrap
                    width: 100%
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 10px


                    .answer
                        width: 100%
                        overflow: hidden
                        text-overflow: ellipsis
                        display: block
                        padding: 2px
                        font-size: 12px
                        padding: 5px
                        border: solid 1px grayColor(g100)
                        border-radius: 5px
                        font-style: italic

                        &.picked
                            background-color: colorTheme(secondaryTheme)

                    
















.page-footer
    width: 100%
    padding: .5em 1em
    background-color: grayColor(g200)
    display: flex
    align-items: stretch
    border: none
    border-top: solid 1px grayColor(g300)

    h5
        margin-right: auto
        font-size: 12px
        color: colorTheme(primaryTheme)

        span
            color: colorTheme(secondaryTheme)

    h6
        margin-left: auto
        font-size: 12px
        color: colorTheme(primaryTheme)

        span
            color: colorTheme(secondaryTheme)


