@import 'src/styles.sass'


.page-header
    width: 100%
    padding: .5em 1em
    background-color: white

    h4 
        font-size: 14px 
        font-weight: bold
        text-transform: uppercase
        text-shadow: 1px -1px 1px white
        -moz-text-shadow: 1px -1px 1px white
        -webkit-text-shadow: 1px -1px 1px white





.body-section
    margin: 1em
    background-color: transparent






    
.spinner-div
    margin: auto
    color: grayColor(g100)

circle-progress
    margin: auto



.graph-switch
    display: flex
    align-items: center
    justify-content: center

    span 
        border: none
        padding: 5px

        &.toggle-legend
            background-color: transparent
            color: black
            font-size: 12px

        &:hover
            background-color: grayColor(g600)

            fa-icon 
                color: white


        fa-icon
            margin: auto
            font-size: 14px
            margin: 5px
            cursor: pointer
            color: grayColor(g400)

            &.active 
                color: colorTheme(primaryTheme)
                font-size: 16px






#top_cards_section
    display: flex
    align-items: stretch
    
    @include desktop_sm
        display: flex
        flex-direction: column


#top_cards_section .card
    border: none
    border-radius: 5px
    min-width: 200px
    max-width: 50%
    height: 150px
    // height: fit-content
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
   

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%


    &.first
        background-color: colorTheme(primaryTheme)
        

    &.second
        background-color: colorTheme(warning)
    

    &.third
        background-color: colorTheme(primary)
 

    &.forth
        background-color: colorTheme(danger)


#top_cards_section .card .card-title
    display: flex
    align-items: stretch
    margin: 0 0 .5em 0
    padding: 0

    h4
        margin: 0 auto 0 0
        font-family: Montserrat
        font-size: 14px
        color: white
        font-weight: bold

    fa-icon
        margin-left: 0 0 0 auto
        font-family: Montserrat
        font-size: 14px
        color: white
        cursor: pointer

    .dropdown-menu
        left: 50%
        right: auto
        text-align: center
        transform: translate(-50%, 0)
        a 
            font-family: Montserrat
            font-size: 10px
            color: black

#top_cards_section .card .card-info
    text-align: left
    margin: 0
    padding: 0
    h4
        font-family: Montserrat
        font-size: 28px
        font-weight: bold
        color: white
        text-transform: capitalize
        
#top_cards_section .card .card-body
    height: 90px
    padding: 0
    margin: 0

    canvas
        max-width: 100%
        max-height: 100%
        margin: 0
        background-color: transparent














// Risk categories chart
.risk-categories-chart-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column

.risk-categories-chart-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.risk-categories-chart-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.risk-categories-chart-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 300px
    padding: 1em

    canvas
        width: 100%
        height: 100%

















// Overall Average Risk ratin chart
.overal-risk-rating-chart-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column

.overal-risk-rating-chart-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.overal-risk-rating-chart-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.overal-risk-rating-chart-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em

    canvas
        width: 100%
        max-width: $desktop_md
        margin: auto
        height: 100%












// Overall Average Risk ratin chart
.overal-risk-per-industry-chart-section

    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column

.overal-risk-per-industry-chart-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.overal-risk-per-industry-chart-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.overal-risk-per-industry-chart-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em

    canvas
        width: 100%
        max-width: $desktop_md
        margin: auto
        height: 100%










// Risk Exposure Section
.risk-exposure-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column

.risk-exposure-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      -webkit-transform: translateY(-5px)
      -moz-transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.risk-exposure-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.risk-exposure-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em

.risk-exposure-section .model .model-body .main-wrap  
    width: 100%

.risk-exposure-section .model .model-body .main-wrap .search-wrap
    width: 100%
    display: flex 
    align-items: stretch
    margin-bottom: .5em

    .input-wrap
        background-color: grayColor(g100)
        margin-right: auto 
        padding: .5em
        width: 200px



        span 
            font-size: 12px
            font-weight: bold

        input
            background-color: transparent
            border: none
            outline: none
            width: 100%
            padding: 0 1em
            font-size: 12px
    
    .average-wrap
        margin-left: auto
        font-size: 12px

        span 
            font-size: 16px
            font-weight: bold 

            &.high
                color: colorTheme(danger)
            &.medium
                color: colorTheme(warning)
            &.low
                color: colorTheme(success)


.risk-exposure-section .model .model-body .main-wrap .content-wrap
    width: 100%

.risk-exposure-section .model .model-body .main-wrap .content-wrap .title-wrap
    width: 100%


    .third-party
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        background-color: lighten(colorTheme(primaryTheme), 10)
        margin-right: .5em
        font-weight: bold
        color: white


    .company
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        background-color: grayColor(g100)
        margin-right: .5em
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white

    .risk-name, .risk-level, .risk-recom
        min-width: 200px
        width: 100%
        padding: .5em
        font-size: 12px
        background-color: grayColor(g100)
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white



.risk-exposure-section .model .model-body .main-wrap .content-wrap .medel-item-wrap
    width: 100%

    .model-third
        min-width: 200px
        max-width: 200px
        height: 350px
        overflow-y: scroll
        margin-right: .5em

        h4 
            margin-right: .5em
            padding: .5em
            font-weight: bold
            color: grayColor(g900)
            font-size: 12px
            border-bottom: solid 1px grayColor(g100)
            height: fit-content
            min-height: 3em
            cursor: pointer
              
            &.active 
                background-image: linear-gradient(to right, lighten( #F7B308, 30)  , lighten( #F7B308, 65) )
                border-left: solid 4px colorTheme(primaryTheme)


    .model-company
        min-width: 200px
        max-width: 200px
        height: 350px
        overflow-y: scroll
        margin-right: .5em
        
        h4 
            text-transform: capitalize
            padding: .5em
            font-size: 12px
            margin-right: .5em
            font-weight: bold
            color: grayColor(g900)
            border-bottom: solid 1px grayColor(g100)
            cursor: pointer
            height: fit-content
            min-height: 3em

            &.active 
                background-image: linear-gradient(to right, lighten( black, 70)  , lighten( black, 95) )
                border-left: solid 4px colorTheme(primaryTheme)


    .model-risk-wrap 
        width: 100%
        height: 350px
        overflow-y: scroll
        display: flex
        flex-direction: column


        .model-risk-item
            width: 100%
            border-bottom: solid 1px grayColor(g100)
          

            h4
                min-width: 200px
                width: 100%
                padding: .5em
                font-size: 12px
                margin-right: .5em
                color: grayColor(g900)
                overflow: hidden
                word-wrap: break-word
                display: block

                &.level
                    font-weight: bold

                &.low 
                    color: colorTheme(success)

                &.medium
                    color: colorTheme(warning)

                &.high
                    color: colorTheme(danger)
                    


    











// Risk Exposure Section
.survey-average-section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column

.survey-average-section .model
    width: 100%
    border: none
    border-radius: 5px
    margin: 0 0 1em 0
    padding: 1em 2em 
    transition: all 0.3s ease
    background-color: white
   
    &:hover
      transform: translateY(-5px)
      -webkit-transform: translateY(-5px)
      -moz-transform: translateY(-5px)
      -ms-transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
      -webkit-box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
      -moz-box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
      -ms-box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%

.survey-average-section .model .model-title
    width: 100%
    display: flex
    align-items: stretch

    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold

.survey-average-section .model .model-body
    width: 100%
    display: flex
    align-items: stretch
    height: 500px
    padding: 1em

.survey-average-section .model .model-body .main-wrap  
    width: 100%

.survey-average-section .model .model-body .main-wrap .search-wrap
    width: 100%
    display: flex 
    align-items: stretch
    margin-bottom: .5em

    .input-wrap
        background-color: grayColor(g100)
        margin-right: auto 
        padding: .5em
        width: 200px



        span 
            font-size: 12px
            font-weight: bold

        input
            background-color: transparent
            border: none
            outline: none
            width: 100%
            padding: 0 1em
            font-size: 12px
.survey-average-section .model .model-body .main-wrap .content-wrap
    width: 100%
    overflow-y: scroll


.survey-average-section .model .model-body .main-wrap .content-wrap .title-wrap
    width: 100%
    min-width: 600px
    // overflow-x: scroll

    .company
        min-width: 200px
        max-width: 200px
        padding: .5em
        font-size: 12px
        background-color: grayColor(g100)
        margin-right: .5em
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white

    .survey
        min-width: 200px
        width: 100%
        padding: .5em
        font-size: 12px
        background-color: lighten(colorTheme(primaryTheme), 10)
        color: white
        border-right: solid 1px grayColor(g100)


.survey-average-section .model .model-body .main-wrap .content-wrap .item-wrap
    width: 100%
    min-width: 600px
    // overflow-x: scroll
    height: 400px

    .item
        width: 100%
        border-bottom: solid 1px grayColor(g100)

        .company
            min-width: 200px
            max-width: 200px
            padding: .5em
            font-size: 12px
            background-color: grayColor(g100)
            margin-right: .5em
            color: grayColor(g800)
            height: fit-content
            min-height: 3em
            text-transform: capitalize
            
        .item-rate-rate
            width: 100%

            .riskRate
                min-width: 200px
                width: 100%
                padding: .5em
                font-size: 12px
                font-weight: bold
                border-right: solid 1px white
                cursor: pointer
                height: fit-content
                min-height: 3em

                &:hover
                    background-color: whitesmoke
                    
        
                &.low 
                    color: colorTheme(success)

                &.medium
                    color: colorTheme(warning)

                &.high
                    color: colorTheme(danger)





#traffic_section
    display: flex
    align-items: stretch
    width: 100%
    height: 100%
    
    @include desktop_sm
        display: flex
        flex-direction: column


#traffic_section .card
    border: none
    border-radius: 5px
    max-width: 50%
    height: 400px
    margin: 0 1.5em 1em 0
    padding: 1em 2em 0 2em
    // box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    // -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    // -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    transition: all 0.3s ease
    cursor: pointer
   
    
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

    @include desktop_md
        max-width: 100%
    
    @include desktop_sm
        width: 100%




    .title
        width: 100%
        padding: .5em 1em 2em 1em
        font-size: 12px
        color: grayColor(g600)
        font-weight: bold


    .body-wrapper
        width: 100%
        height: 300px
        overflow-y: scroll
        padding: 0 0 1em 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .body-title
            width: 100%
            padding: .5em
            height: fit-content
            max-height: 100px
            min-width: 400px  
            
            .body-item 
                height: 100%         
                width: 100%
                padding: .5em
                margin: 0 0 .5em 0
                cursor: pointer
                background-color: grayColor(g100)

                div
                    height: 100%
                    font-size: 11px
                    font-weight: 500px
                    text-align: left
                    padding: 0 0 0 1em
                    width: 100%
                    

        .body   
            width: 100%
            padding: .5em
            height: 300px
            min-width: 400px

            .body-item 
               
                width: 100%
                padding: .5em
                margin: 0 0 .5em 0
                cursor: pointer
                background: linear-gradient( white 0%, lighten(colorTheme(primaryTheme), 35%) 90%), linear-gradient(to right, lighten(colorTheme(primaryTheme), 35%) 0%, white 90%)
                -moz-background: linear-gradient( white 0%, lighten(colorTheme(primaryTheme), 35%) 90%), linear-gradient(to right, lighten(colorTheme(primaryTheme), 35%) 0%, white 90%)
                -webkit-background: linear-gradient( white 0%, lighten(colorTheme(primaryTheme), 35%) 90%), linear-gradient(to right, lighten(colorTheme(primaryTheme), 35%) 0%, white 90%)
                -moz-background-blend-mode: screen, difference, lighten
                -webkit-background-blend-mode: screen, difference, lighten
                background-blend-mode: screen, difference, lighten

                &:hover
                    box-shadow: 1px 2px 3px rgba(0, 0, 0, .2)

                div
                    font-size: 11px
                    font-weight: 500px
                    text-align: left
                    width: 100%
                    padding: 0 0 0 1em

                    &.riskRate
                        background-color: grayColor(g100)
                        color: white

                    &.low 
                        background-color: colorTheme(success)
                    &.medium
                        background-color: colorTheme(warning)
                    &.high
                        background-color: colorTheme(danger)







.viewAnswersModal
    border: none

    .modal-content
        width: 100%
        border: none
  
        .modal-header 
            border: none
            background-color: colorTheme(primary)

            .modal-title
                color: white
                font-size: 14px

                span 
                    margin: 0 .5em
                    color: black

        .surveyStatus-wrap
            width: 100%
            padding: 0 1em
            font-size: 12px

    
        .modal-body
            width: 100%
            height: 500px
            overflow-x: scroll
            border: none



.viewAnswersModal .modal-content .modal-body .question-wrap
    background-color: white
    margin: 4px 0
    padding: 5px 1em
    min-height: 4em
    height: fit-content

    &:hover
        // background-color: colorTheme(secondaryTheme)
        // color: white

    .question
        font-size: 12px
        font-weight: bold

    .choices-wrapper
        width: 100%
        padding: 1em
        border-radius: 5px
        background-color: grayColor(g100) 

        .choices
            width: 100%   
            margin: 0 0 12px 0

            &.answer        
                border-radius: 3px
                width: fit-content
                font-weight: bold

            &.threat
                border-radius: 3px
                width: fit-content
                

                span 
                    display: flex
                    flex-direction: column
                    font-style: italic

                    .span-inner
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px orange
                    .Low
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px colorTheme(success)
                    .Medium
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px orange
                    .High
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px red


            &.recom
                border-radius: 3px
                width: fit-content
                

                span 
                    display: flex
                    flex-direction: column
                    font-style: italic

                    .span-inner
                        font-style: normal
                        margin: 0 0 0 1em
                        border-radius: 0px
                        padding: .4em .7em
                        border-left: solid 4px colorTheme(secondaryTheme)


            span 
                font-size: 12px
                width: 100%
                margin: 0 1em























