@import 'src/styles.sass'

.page-wrap
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #211A1D

.tactive-pdf-action-wrap
    width: 100%
    max-width: 400px
    background-color: whitesmoke
    border-radius: 5px
    width: 100%
    height: fit-content
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: left
    .wrap-title
        display: flex
        flex-direction: row
        padding: 2em
        fa-icon
            font-size: 24px
            color: colorTheme(primaryTheme)
            margin-right: 1em
        h5 
      
            font-size: 24px
            color: colorTheme(primaryTheme)
            font-weight: bold
    .wrap-btn
      padding: 1em
      display: flex

      .btn-download
        // background-color: colorTheme(primaryTheme)
        margin-right: auto

      .btn-open
        // background-color: colorTheme(primaryTheme)
        margin-left: auto
      .btn-back
        // background-color: colorTheme(primaryTheme)
        margin-right: auto
