@import 'src/styles.sass'



.main-wrap
    width: 100%
    height: fit-content
    min-height: 100%
    background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -webkit-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -moz-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -ms-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    -o-background: linear-gradient(rgba(7, 75, 251, 0.4),rgba(7, 75, 251, 0.4)), url("../../../assets/images/bg_2.jpg") no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover
.main-wrap .top-section
    width: 100%
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 0
    @include desktop_md
        display: grid 
        grid-template-columns: repeat(1, 1fr)  
    .image-wrap
        width: 100%
        display: flex 
        img 
            margin: auto
            width: 200px
.main-wrap .body-section
    width: 100%
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em
    @include desktop_md
        display: grid 
        grid-template-columns: repeat(1, 1fr)  
.main-wrap .body-section .info-section
    width: 100%
    display: flex 
    align-items: stretch
.main-wrap .body-section .info-section .info-wrap
    margin: auto
    max-width: 500px
    width: 100%
    display: flex 
    flex-direction: column
    background-color: rgba(7, 75, 251, .0)
    padding: 1em 
    border-radius: 5px
    .head
        margin: auto
        font-size: 32px
        font-weight: bold
        color: white 
    .text 
        margin: 2em auto auto auto
        font-size: 16px
        color: white
.main-wrap .body-section .form-section
    width: 100%
    display: flex 
    align-items: stretch
.main-wrap .body-section .form-section .form-wrap
    margin: auto
    max-width: 500px
    width: 100%
    background-color: rgba(7, 75, 251, .8)
    padding: 1em 
    border-radius: 5px
    .form 
        width: 100%
.main-wrap .body-section .form-section .form-wrap .form .top-wrap
    width: 100%
    display: flex
    align-items: stretch
    margin: 0 0 2em 0
    .top-title 
        margin-right: auto
        h4 
            font-size: 20px
            font-weight: bold 
            color: white 
        h5 
            font-size: 14px
            color: white 
    .icon-wrap
        margin-left: auto
        fa-icon 
            color: white 
            font-size: 20px
.main-wrap .body-section .form-section .form-wrap .form .form-group
    width: 100%
    margin: 0 0 2em 0
    fa-icon
        width: 1em
        font-size: 14px
        color: white
        margin: .5em 1em 0 0
    input, select
        padding: 0 .5em
        font-size: 14px
        width: 100%
        outline: none
        border: none
        border-bottom: solid 1px white
        background-color: transparent
        &::placeholder
            color: white
        &.error
            border-bottom: solid 1px colorTheme(danger) 
    .error-wrap
        width: 100%
        padding: 0 2.3em
        span 
            font-size: 12px
            color: colorTheme(danger)
.main-wrap .body-section .form-section .form-wrap .form .btn-wrap
    width: 100%
    margin: 0 0 1em 0
    display: flex
    align-items: stretch
    .btn
        color: white
        &.btn-back
            background-color: grayColor(g200)
        &.btn-submit, &.btn-next
            color: white
            background-color: colorTheme(secondaryTheme)
.main-wrap .body-section .form-section .form-wrap .form .footer
    width: 100%
    margin: 0 0 1em 0
    display: flex
    align-items: stretch
    h4
        font-size: 12px
        margin: 0 1em 0 0
    a 
        font-size: 12px
        color: white
.main-wrap .body-section .form-section .form-wrap .form .wrapper-two
    background-color: colorTheme(warning)
    border-radius: 5px
    padding: .5em
    p, a
        font-size: 13px 

